# uwsgi.ini

[uwsgi]
# ===================================
# 基本配置
# ===================================

#指定一个文件来存放主进程的PID
pidfile = /tmp/autoTrade.pid

# 项目的根目录 (请修改为您的绝对路径)
chdir           = /root/autoTrade/auto-trader-django/autoTrade

# Django的 wsgi 文件
module          = autoTrade.wsgi:application

# master 进程
master          = true

# worker 进程数量 (通常设置为 2 * CPU核心数 + 1)
processes       = 4

# 每个进程的线程数
threads         = 2

# # uWSGI 监听的 socket (用于与 Nginx 通信)
# # 使用 socket 文件比 http 端口更高效、更安全
# socket          = %(chdir)/uwsgi.sock

# # 设置 socket 文件的权限
# chmod-socket    = 666

# 改为使用 http 端口，例如 8081 端口
http            = :8081

# 退出时自动清理环境
vacuum          = true

# 优雅地关闭 worker
die-on-term     = true

# 日志文件路径 (请确保 logs 目录存在)
#logto           = %(chdir)/logs/uwsgi.log
daemonize       = %(chdir)/logs/uwsgi.log
log-mule = %(chdir)/logs/scheduleUwsgi.log
# ===================================
# 解决定时任务重复执行的核心配置
# ===================================
# 启动一个 Mule 进程
# 这个 Mule 进程会执行指定的命令，且在整个 uWSGI 服务中是唯一的
# 我们用它来运行你的调度器管理命令
mule            = /usr/local/bin/python3.10 manage.py run_scheduler

