==================== 模拟日: 2023-06-30 (1/510) ====================
严重警告: 无法在 2023-06-29 找到市场状态M(t)值！将使用最保守的中性值0.0进行计算。
获取到 T-1 (2023-06-29) 的 M(t) = 0.0000
现金: 150000.00, 持仓市值: 0.00, 总资产: 150000.00
==================== 模拟日: 2023-07-03 (2/510) ====================
获取到 T-1 (2023-06-30) 的 M(t) = 0.0175
确定唯一买入标的: 诺思格(sz.301333) (Rank:2)。 计划以限价 50.35 买入 400 股。
[回测] 买入 sz.301333 400股 @50.35, 花费: 20140.00, 佣金: 5.75, 现金余额: 129854.25
成功计算并更新 Position ID 1 (sz.301333) 的动态风控价格: 购入价=50.35, 止盈价=57.99 (目标收益率 15.18%), 止损价=45.32 (最大容忍亏损 9.99%)
确定唯一买入标的: 锦江酒店(sh.600754) (Rank:3)。 计划以限价 42.40 买入 500 股。
[回测] 买入 sh.600754 500股 @42.40, 花费: 21200.00, 佣金: 6.05, 现金余额: 108648.20
成功计算并更新 Position ID 2 (sh.600754) 的动态风控价格: 购入价=42.40, 止盈价=48.83 (目标收益率 15.18%), 止损价=38.52 (最大容忍亏损 9.15%)
现金: 108648.20, 持仓市值: 42825.00, 总资产: 151473.20
==================== 模拟日: 2023-07-04 (3/510) ====================
M(t) 计算完成，值为: -0.0343，并已存入缓存。
获取到 T-1 (2023-07-03) 的 M(t) = -0.0343
现金: 108648.20, 持仓市值: 42807.00, 总资产: 151455.20
==================== 模拟日: 2023-07-05 (4/510) ====================
M(t) 计算完成，值为: 0.1132，并已存入缓存。
获取到 T-1 (2023-07-04) 的 M(t) = 0.1132
确定唯一买入标的: 卫宁健康(sz.300253) (Rank:1)。 计划以限价 7.68 买入 3200 股。
[回测] 买入 sz.300253 3200股 @7.68, 花费: 24576.00, 佣金: 7.01, 现金余额: 84065.19
成功计算并更新 Position ID 3 (sz.300253) 的动态风控价格: 购入价=7.68, 止盈价=8.92 (目标收益率 16.13%), 止损价=6.91 (最大容忍亏损 10.03%)
现金: 84065.19, 持仓市值: 67424.00, 总资产: 151489.19
==================== 模拟日: 2023-07-06 (5/510) ====================
M(t) 计算完成，值为: -0.0462，并已存入缓存。
获取到 T-1 (2023-07-05) 的 M(t) = -0.0462
现金: 84065.19, 持仓市值: 66421.00, 总资产: 150486.19
==================== 模拟日: 2023-07-07 (6/510) ====================
M(t) 计算完成，值为: -0.0416，并已存入缓存。
获取到 T-1 (2023-07-06) 的 M(t) = -0.0416
现金: 84065.19, 持仓市值: 65436.00, 总资产: 149501.19
==================== 模拟日: 2023-07-10 (7/510) ====================
M(t) 计算完成，值为: -0.0737，并已存入缓存。
获取到 T-1 (2023-07-07) 的 M(t) = -0.0737
现金: 84065.19, 持仓市值: 65430.00, 总资产: 149495.19
==================== 模拟日: 2023-07-11 (8/510) ====================
M(t) 计算完成，值为: -0.0457，并已存入缓存。
获取到 T-1 (2023-07-10) 的 M(t) = -0.0457
现金: 84065.19, 持仓市值: 65766.00, 总资产: 149831.19
==================== 模拟日: 2023-07-12 (9/510) ====================
M(t) 计算完成，值为: 0.0917，并已存入缓存。
获取到 T-1 (2023-07-11) 的 M(t) = 0.0917
现金: 84065.19, 持仓市值: 64284.00, 总资产: 148349.19
==================== 模拟日: 2023-07-13 (10/510) ====================
M(t) 计算完成，值为: -0.0724，并已存入缓存。
获取到 T-1 (2023-07-12) 的 M(t) = -0.0724
现金: 84065.19, 持仓市值: 66293.00, 总资产: 150358.19
==================== 模拟日: 2023-07-14 (11/510) ====================
M(t) 计算完成，值为: 0.0278，并已存入缓存。
获取到 T-1 (2023-07-13) 的 M(t) = 0.0278
现金: 84065.19, 持仓市值: 66317.00, 总资产: 150382.19
==================== 模拟日: 2023-07-17 (12/510) ====================
M(t) 计算完成，值为: -0.0078，并已存入缓存。
获取到 T-1 (2023-07-14) 的 M(t) = -0.0078
现金: 84065.19, 持仓市值: 65331.00, 总资产: 149396.19
==================== 模拟日: 2023-07-18 (13/510) ====================
M(t) 计算完成，值为: 0.0465，并已存入缓存。
获取到 T-1 (2023-07-17) 的 M(t) = 0.0465
现金: 84065.19, 持仓市值: 64866.00, 总资产: 148931.19
==================== 模拟日: 2023-07-19 (14/510) ====================
M(t) 计算完成，值为: 0.1232，并已存入缓存。
获取到 T-1 (2023-07-18) 的 M(t) = 0.1232
现金: 84065.19, 持仓市值: 65484.00, 总资产: 149549.19
==================== 模拟日: 2023-07-20 (15/510) ====================
M(t) 计算完成，值为: 0.0999，并已存入缓存。
获取到 T-1 (2023-07-19) 的 M(t) = 0.0999
现金: 84065.19, 持仓市值: 65252.00, 总资产: 149317.19
==================== 模拟日: 2023-07-21 (16/510) ====================
M(t) 计算完成，值为: -0.0595，并已存入缓存。
获取到 T-1 (2023-07-20) 的 M(t) = -0.0595
现金: 84065.19, 持仓市值: 66771.00, 总资产: 150836.19
==================== 模拟日: 2023-07-24 (17/510) ====================
M(t) 计算完成，值为: -0.0073，并已存入缓存。
获取到 T-1 (2023-07-21) 的 M(t) = -0.0073
现金: 84065.19, 持仓市值: 66591.00, 总资产: 150656.19
==================== 模拟日: 2023-07-25 (18/510) ====================
M(t) 计算完成，值为: 0.0112，并已存入缓存。
获取到 T-1 (2023-07-24) 的 M(t) = 0.0112
现金: 84065.19, 持仓市值: 67956.00, 总资产: 152021.19
==================== 模拟日: 2023-07-26 (19/510) ====================
M(t) 计算完成，值为: 0.2936，并已存入缓存。
获取到 T-1 (2023-07-25) 的 M(t) = 0.2936
现金: 84065.19, 持仓市值: 69266.00, 总资产: 153331.19
==================== 模拟日: 2023-07-27 (20/510) ====================
M(t) 计算完成，值为: 0.3105，并已存入缓存。
获取到 T-1 (2023-07-26) 的 M(t) = 0.3105
触发止盈条件! 股票: 锦江酒店(sh.600754), 当前价: 48.90 >= 止盈价: 48.83。准备执行卖出。
[回测] 卖出 sh.600754 500股 @48.73 (触发价: 48.83), 收入: 24365.00, 佣金: 6.95, 印花税: 24.36, 现金余额: 108398.87
现金: 108398.87, 持仓市值: 44824.00, 总资产: 153222.87
==================== 模拟日: 2023-07-28 (21/510) ====================
M(t) 计算完成，值为: 0.0781，并已存入缓存。
获取到 T-1 (2023-07-27) 的 M(t) = 0.0781
现金: 108398.87, 持仓市值: 44864.00, 总资产: 153262.87
==================== 模拟日: 2023-07-31 (22/510) ====================
M(t) 计算完成，值为: 0.3108，并已存入缓存。
获取到 T-1 (2023-07-28) 的 M(t) = 0.3108
确定唯一买入标的: 中航光电(sz.002179) (Rank:3)。 计划以限价 42.86 买入 600 股。
[回测] 买入 sz.002179 600股 @42.86, 花费: 25716.00, 佣金: 7.34, 现金余额: 82675.53
成功计算并更新 Position ID 4 (sz.002179) 的动态风控价格: 购入价=42.86, 止盈价=50.62 (目标收益率 18.11%), 止损价=39.54 (最大容忍亏损 7.75%)
现金: 82675.53, 持仓市值: 70958.00, 总资产: 153633.53
==================== 模拟日: 2023-08-01 (23/510) ====================
M(t) 计算完成，值为: 0.5144，并已存入缓存。
获取到 T-1 (2023-07-31) 的 M(t) = 0.5144
现金: 82675.53, 持仓市值: 70670.00, 总资产: 153345.53
==================== 模拟日: 2023-08-02 (24/510) ====================
M(t) 计算完成，值为: 0.2841，并已存入缓存。
获取到 T-1 (2023-08-01) 的 M(t) = 0.2841
现金: 82675.53, 持仓市值: 69458.00, 总资产: 152133.53
==================== 模拟日: 2023-08-03 (25/510) ====================
M(t) 计算完成，值为: 0.2202，并已存入缓存。
获取到 T-1 (2023-08-02) 的 M(t) = 0.2202
触发止盈条件! 股票: 诺思格(sz.301333), 当前价: 58.88 >= 止盈价: 57.99。准备执行卖出。
[回测] 卖出 sz.301333 400股 @57.87 (触发价: 57.99), 收入: 23148.00, 佣金: 6.61, 印花税: 23.15, 现金余额: 105793.78
现金: 105793.78, 持仓市值: 49480.00, 总资产: 155273.78
==================== 模拟日: 2023-08-04 (26/510) ====================
M(t) 计算完成，值为: 0.1968，并已存入缓存。
获取到 T-1 (2023-08-03) 的 M(t) = 0.1968
确定唯一买入标的: 泰和新材(sz.002254) (Rank:1)。 计划以限价 20.79 买入 1200 股。
[回测] 买入 sz.002254 1200股 @20.79, 花费: 24948.00, 佣金: 7.12, 现金余额: 80838.65
成功计算并更新 Position ID 5 (sz.002254) 的动态风控价格: 购入价=20.79, 止盈价=24.32 (目标收益率 16.97%), 止损价=18.71 (最大容忍亏损 10.00%)
现金: 80838.65, 持仓市值: 75116.00, 总资产: 155954.65
==================== 模拟日: 2023-08-07 (27/510) ====================
M(t) 计算完成，值为: 0.1096，并已存入缓存。
获取到 T-1 (2023-08-04) 的 M(t) = 0.1096
现金: 80838.65, 持仓市值: 74934.00, 总资产: 155772.65
==================== 模拟日: 2023-08-08 (28/510) ====================
M(t) 计算完成，值为: 0.0099，并已存入缓存。
获取到 T-1 (2023-08-07) 的 M(t) = 0.0099
现金: 80838.65, 持仓市值: 74416.00, 总资产: 155254.65
==================== 模拟日: 2023-08-09 (29/510) ====================
M(t) 计算完成，值为: -0.0351，并已存入缓存。
获取到 T-1 (2023-08-08) 的 M(t) = -0.0351
现金: 80838.65, 持仓市值: 73924.00, 总资产: 154762.65
==================== 模拟日: 2023-08-10 (30/510) ====================
M(t) 计算完成，值为: -0.0921，并已存入缓存。
获取到 T-1 (2023-08-09) 的 M(t) = -0.0921
现金: 80838.65, 持仓市值: 74276.00, 总资产: 155114.65
==================== 模拟日: 2023-08-11 (31/510) ====================
M(t) 计算完成，值为: -0.0190，并已存入缓存。
获取到 T-1 (2023-08-10) 的 M(t) = -0.0190
现金: 80838.65, 持仓市值: 73720.00, 总资产: 154558.65
==================== 模拟日: 2023-08-14 (32/510) ====================
M(t) 计算完成，值为: -0.2259，并已存入缓存。
获取到 T-1 (2023-08-11) 的 M(t) = -0.2259
现金: 80838.65, 持仓市值: 74382.00, 总资产: 155220.65
==================== 模拟日: 2023-08-15 (33/510) ====================
M(t) 计算完成，值为: -0.1938，并已存入缓存。
获取到 T-1 (2023-08-14) 的 M(t) = -0.1938
现金: 80838.65, 持仓市值: 74608.00, 总资产: 155446.65
==================== 模拟日: 2023-08-16 (34/510) ====================
M(t) 计算完成，值为: -0.2026，并已存入缓存。
获取到 T-1 (2023-08-15) 的 M(t) = -0.2026
现金: 80838.65, 持仓市值: 72888.00, 总资产: 153726.65
==================== 模拟日: 2023-08-17 (35/510) ====================
M(t) 计算完成，值为: -0.2497，并已存入缓存。
获取到 T-1 (2023-08-16) 的 M(t) = -0.2497
现金: 80838.65, 持仓市值: 74034.00, 总资产: 154872.65
==================== 模拟日: 2023-08-18 (36/510) ====================
M(t) 计算完成，值为: -0.1676，并已存入缓存。
获取到 T-1 (2023-08-17) 的 M(t) = -0.1676
现金: 80838.65, 持仓市值: 73622.00, 总资产: 154460.65
==================== 模拟日: 2023-08-21 (37/510) ====================
M(t) 计算完成，值为: -0.2489，并已存入缓存。
获取到 T-1 (2023-08-18) 的 M(t) = -0.2489
现金: 80838.65, 持仓市值: 72260.00, 总资产: 153098.65
==================== 模拟日: 2023-08-22 (38/510) ====================
M(t) 计算完成，值为: -0.2754，并已存入缓存。
获取到 T-1 (2023-08-21) 的 M(t) = -0.2754
现金: 80838.65, 持仓市值: 73180.00, 总资产: 154018.65
==================== 模拟日: 2023-08-23 (39/510) ====================
M(t) 计算完成，值为: -0.2862，并已存入缓存。
获取到 T-1 (2023-08-22) 的 M(t) = -0.2862
现金: 80838.65, 持仓市值: 72126.00, 总资产: 152964.65
==================== 模拟日: 2023-08-24 (40/510) ====================
M(t) 计算完成，值为: -0.3629，并已存入缓存。
获取到 T-1 (2023-08-23) 的 M(t) = -0.3629
现金: 80838.65, 持仓市值: 71992.00, 总资产: 152830.65
==================== 模拟日: 2023-08-25 (41/510) ====================
M(t) 计算完成，值为: -0.3862，并已存入缓存。
获取到 T-1 (2023-08-24) 的 M(t) = -0.3862
触发止损条件! 股票: 卫宁健康(sz.300253), 当前价: 6.83 <= 止损价: 6.91。准备执行卖出。
[回测] 卖出 sz.300253 3200股 @6.90 (触发价: 6.91), 收入: 22080.00, 佣金: 6.30, 印花税: 22.08, 现金余额: 102890.27
现金: 102890.27, 持仓市值: 49764.00, 总资产: 152654.27
==================== 模拟日: 2023-08-28 (42/510) ====================
M(t) 计算完成，值为: -0.4720，并已存入缓存。
获取到 T-1 (2023-08-25) 的 M(t) = -0.4720
触发止损条件! 股票: 泰和新材(sz.002254), 当前价: 18.68 <= 止损价: 18.71。准备执行卖出。
[回测] 卖出 sz.002254 1200股 @18.67 (触发价: 18.71), 收入: 22404.00, 佣金: 6.39, 印花税: 22.40, 现金余额: 125265.48
现金: 125265.48, 持仓市值: 27000.00, 总资产: 152265.48
==================== 模拟日: 2023-08-29 (43/510) ====================
M(t) 计算完成，值为: -0.3804，并已存入缓存。
获取到 T-1 (2023-08-28) 的 M(t) = -0.3804
现金: 125265.48, 持仓市值: 26994.00, 总资产: 152259.48
==================== 模拟日: 2023-08-30 (44/510) ====================
M(t) 计算完成，值为: -0.2326，并已存入缓存。
获取到 T-1 (2023-08-29) 的 M(t) = -0.2326
确定唯一买入标的: 锦江酒店(sh.600754) (Rank:1)。 计划以限价 40.45 买入 500 股。
[回测] 买入 sh.600754 500股 @40.45, 花费: 20225.00, 佣金: 5.77, 现金余额: 105034.70
成功计算并更新 Position ID 6 (sh.600754) 的动态风控价格: 购入价=40.45, 止盈价=45.58 (目标收益率 12.67%), 止损价=37.25 (最大容忍亏损 7.91%)
现金: 105034.70, 持仓市值: 46014.00, 总资产: 151048.70
==================== 模拟日: 2023-08-31 (45/510) ====================
M(t) 计算完成，值为: -0.2165，并已存入缓存。
获取到 T-1 (2023-08-30) 的 M(t) = -0.2165
触发止损条件! 股票: 锦江酒店(sh.600754), 当前价: 36.89 <= 止损价: 37.25。准备执行卖出。
[回测] 卖出 sh.600754 500股 @37.18 (触发价: 37.25), 收入: 18590.00, 佣金: 5.31, 印花税: 18.59, 现金余额: 123600.81
现金: 123600.81, 持仓市值: 26832.00, 总资产: 150432.81
==================== 模拟日: 2023-09-01 (46/510) ====================
M(t) 计算完成，值为: -0.2963，并已存入缓存。
获取到 T-1 (2023-08-31) 的 M(t) = -0.2963
确定唯一买入标的: 锦江酒店(sh.600754) (Rank:1)。 计划以限价 38.39 买入 500 股。
[回测] 买入 sh.600754 500股 @38.39, 花费: 19195.00, 佣金: 5.48, 现金余额: 104400.33
成功计算并更新 Position ID 7 (sh.600754) 的动态风控价格: 购入价=38.39, 止盈价=43.01 (目标收益率 12.04%), 止损价=35.02 (最大容忍亏损 8.78%)
现金: 104400.33, 持仓市值: 45891.00, 总资产: 150291.33
==================== 模拟日: 2023-09-04 (47/510) ====================
M(t) 计算完成，值为: -0.2173，并已存入缓存。
获取到 T-1 (2023-09-01) 的 M(t) = -0.2173
现金: 104400.33, 持仓市值: 46410.00, 总资产: 150810.33
==================== 模拟日: 2023-09-05 (48/510) ====================
M(t) 计算完成，值为: -0.0224，并已存入缓存。
获取到 T-1 (2023-09-04) 的 M(t) = -0.0224
现金: 104400.33, 持仓市值: 46375.00, 总资产: 150775.33
==================== 模拟日: 2023-09-06 (49/510) ====================
M(t) 计算完成，值为: -0.1976，并已存入缓存。
获取到 T-1 (2023-09-05) 的 M(t) = -0.1976
现金: 104400.33, 持仓市值: 46725.00, 总资产: 151125.33
==================== 模拟日: 2023-09-07 (50/510) ====================
M(t) 计算完成，值为: -0.1393，并已存入缓存。
获取到 T-1 (2023-09-06) 的 M(t) = -0.1393
现金: 104400.33, 持仓市值: 46557.00, 总资产: 150957.33
==================== 模拟日: 2023-09-08 (51/510) ====================
M(t) 计算完成，值为: -0.3272，并已存入缓存。
获取到 T-1 (2023-09-07) 的 M(t) = -0.3272
现金: 104400.33, 持仓市值: 46840.00, 总资产: 151240.33
==================== 模拟日: 2023-09-11 (52/510) ====================
M(t) 计算完成，值为: -0.2927，并已存入缓存。
获取到 T-1 (2023-09-08) 的 M(t) = -0.2927
现金: 104400.33, 持仓市值: 46305.00, 总资产: 150705.33
==================== 模拟日: 2023-09-12 (53/510) ====================
M(t) 计算完成，值为: -0.2408，并已存入缓存。
获取到 T-1 (2023-09-11) 的 M(t) = -0.2408
现金: 104400.33, 持仓市值: 46041.00, 总资产: 150441.33
==================== 模拟日: 2023-09-13 (54/510) ====================
M(t) 计算完成，值为: -0.2376，并已存入缓存。
获取到 T-1 (2023-09-12) 的 M(t) = -0.2376
现金: 104400.33, 持仓市值: 45689.00, 总资产: 150089.33
==================== 模拟日: 2023-09-14 (55/510) ====================
M(t) 计算完成，值为: -0.3305，并已存入缓存。
获取到 T-1 (2023-09-13) 的 M(t) = -0.3305
现金: 104400.33, 持仓市值: 45816.00, 总资产: 150216.33
==================== 模拟日: 2023-09-15 (56/510) ====================
M(t) 计算完成，值为: -0.3165，并已存入缓存。
获取到 T-1 (2023-09-14) 的 M(t) = -0.3165
现金: 104400.33, 持仓市值: 45778.00, 总资产: 150178.33
==================== 模拟日: 2023-09-18 (57/510) ====================
M(t) 计算完成，值为: -0.2835，并已存入缓存。
获取到 T-1 (2023-09-15) 的 M(t) = -0.2835
现金: 104400.33, 持仓市值: 46086.00, 总资产: 150486.33
==================== 模拟日: 2023-09-19 (58/510) ====================
M(t) 计算完成，值为: -0.2338，并已存入缓存。
获取到 T-1 (2023-09-18) 的 M(t) = -0.2338
现金: 104400.33, 持仓市值: 45089.00, 总资产: 149489.33
==================== 模拟日: 2023-09-20 (59/510) ====================
M(t) 计算完成，值为: -0.3004，并已存入缓存。
获取到 T-1 (2023-09-19) 的 M(t) = -0.3004
现金: 104400.33, 持仓市值: 44676.00, 总资产: 149076.33
==================== 模拟日: 2023-09-21 (60/510) ====================
M(t) 计算完成，值为: -0.3725，并已存入缓存。
获取到 T-1 (2023-09-20) 的 M(t) = -0.3725
现金: 104400.33, 持仓市值: 44177.00, 总资产: 148577.33
==================== 模拟日: 2023-09-22 (61/510) ====================
M(t) 计算完成，值为: -0.4502，并已存入缓存。
获取到 T-1 (2023-09-21) 的 M(t) = -0.4502
现金: 104400.33, 持仓市值: 44280.00, 总资产: 148680.33
==================== 模拟日: 2023-09-25 (62/510) ====================
M(t) 计算完成，值为: -0.3580，并已存入缓存。
获取到 T-1 (2023-09-22) 的 M(t) = -0.3580
现金: 104400.33, 持仓市值: 43202.00, 总资产: 147602.33
==================== 模拟日: 2023-09-26 (63/510) ====================
M(t) 计算完成，值为: -0.3204，并已存入缓存。
获取到 T-1 (2023-09-25) 的 M(t) = -0.3204
现金: 104400.33, 持仓市值: 43507.00, 总资产: 147907.33
==================== 模拟日: 2023-09-27 (64/510) ====================
M(t) 计算完成，值为: -0.3430，并已存入缓存。
获取到 T-1 (2023-09-26) 的 M(t) = -0.3430
现金: 104400.33, 持仓市值: 43865.00, 总资产: 148265.33
==================== 模拟日: 2023-09-28 (65/510) ====================
M(t) 计算完成，值为: -0.2740，并已存入缓存。
获取到 T-1 (2023-09-27) 的 M(t) = -0.2740
现金: 104400.33, 持仓市值: 44180.00, 总资产: 148580.33
==================== 模拟日: 2023-10-09 (66/510) ====================
M(t) 计算完成，值为: -0.1871，并已存入缓存。
获取到 T-1 (2023-09-28) 的 M(t) = -0.1871
现金: 104400.33, 持仓市值: 43366.00, 总资产: 147766.33
==================== 模拟日: 2023-10-10 (67/510) ====================
M(t) 计算完成，值为: -0.2245，并已存入缓存。
获取到 T-1 (2023-10-09) 的 M(t) = -0.2245
触发止损条件! 股票: 锦江酒店(sh.600754), 当前价: 34.86 <= 止损价: 35.02。准备执行卖出。
[回测] 卖出 sh.600754 500股 @34.95 (触发价: 35.02), 收入: 17475.00, 佣金: 5.00, 印花税: 17.48, 现金余额: 121852.85
现金: 121852.85, 持仓市值: 25632.00, 总资产: 147484.85
==================== 模拟日: 2023-10-11 (68/510) ====================
M(t) 计算完成，值为: -0.2679，并已存入缓存。
获取到 T-1 (2023-10-10) 的 M(t) = -0.2679
确定唯一买入标的: 陕建股份(sh.600248) (Rank:1)。 计划以限价 4.33 买入 5000 股。
[回测] 买入 sh.600248 5000股 @4.33, 花费: 21650.00, 佣金: 6.18, 现金余额: 100196.68
成功计算并更新 Position ID 8 (sh.600248) 的动态风控价格: 购入价=4.33, 止盈价=4.86 (目标收益率 12.32%), 止损价=4.10 (最大容忍亏损 5.31%)
现金: 100196.68, 持仓市值: 46312.00, 总资产: 146508.68
==================== 模拟日: 2023-10-12 (69/510) ====================
M(t) 计算完成，值为: -0.2290，并已存入缓存。
获取到 T-1 (2023-10-11) 的 M(t) = -0.2290
现金: 100196.68, 持仓市值: 46026.00, 总资产: 146222.68
==================== 模拟日: 2023-10-13 (70/510) ====================
M(t) 计算完成，值为: -0.1915，并已存入缓存。
获取到 T-1 (2023-10-12) 的 M(t) = -0.1915
现金: 100196.68, 持仓市值: 45370.00, 总资产: 145566.68
==================== 模拟日: 2023-10-16 (71/510) ====================
M(t) 计算完成，值为: -0.1518，并已存入缓存。
获取到 T-1 (2023-10-13) 的 M(t) = -0.1518
触发止损条件! 股票: 中航光电(sz.002179), 当前价: 39.20 <= 止损价: 39.54。准备执行卖出。
[回测] 卖出 sz.002179 600股 @39.46 (触发价: 39.54), 收入: 23676.00, 佣金: 6.76, 印花税: 23.68, 现金余额: 123842.24
现金: 123842.24, 持仓市值: 21300.00, 总资产: 145142.24
==================== 模拟日: 2023-10-17 (72/510) ====================
M(t) 计算完成，值为: -0.2347，并已存入缓存。
获取到 T-1 (2023-10-16) 的 M(t) = -0.2347
确定唯一买入标的: 江山股份(sh.600389) (Rank:1)。 计划以限价 19.29 买入 1100 股。
[回测] 买入 sh.600389 1100股 @19.29, 花费: 21219.00, 佣金: 6.06, 现金余额: 102617.19
成功计算并更新 Position ID 9 (sh.600389) 的动态风控价格: 购入价=19.29, 止盈价=21.73 (目标收益率 12.65%), 止损价=18.04 (最大容忍亏损 6.48%)
现金: 102617.19, 持仓市值: 42294.00, 总资产: 144911.19
==================== 模拟日: 2023-10-18 (73/510) ====================
M(t) 计算完成，值为: -0.2665，并已存入缓存。
获取到 T-1 (2023-10-17) 的 M(t) = -0.2665
现金: 102617.19, 持仓市值: 41724.00, 总资产: 144341.19
==================== 模拟日: 2023-10-19 (74/510) ====================
M(t) 计算完成，值为: -0.3785，并已存入缓存。
获取到 T-1 (2023-10-18) 的 M(t) = -0.3785
现金: 102617.19, 持仓市值: 41398.00, 总资产: 144015.19
==================== 模拟日: 2023-10-20 (75/510) ====================
M(t) 计算完成，值为: -0.4458，并已存入缓存。
获取到 T-1 (2023-10-19) 的 M(t) = -0.4458
现金: 102617.19, 持仓市值: 41459.00, 总资产: 144076.19
==================== 模拟日: 2023-10-23 (76/510) ====================
M(t) 计算完成，值为: -0.4956，并已存入缓存。
获取到 T-1 (2023-10-20) 的 M(t) = -0.4956
触发止损条件! 股票: 陕建股份(sh.600248), 当前价: 4.08 <= 止损价: 4.10。准备执行卖出。
[回测] 卖出 sh.600248 5000股 @4.09 (触发价: 4.10), 收入: 20450.00, 佣金: 5.84, 印花税: 20.45, 现金余额: 123040.90
触发止损条件! 股票: 江山股份(sh.600389), 当前价: 17.53 <= 止损价: 18.04。准备执行卖出。
[回测] 卖出 sh.600389 1100股 @18.00 (触发价: 18.04), 收入: 19800.00, 佣金: 5.65, 印花税: 19.80, 现金余额: 142815.45
现金: 142815.45, 持仓市值: 0.00, 总资产: 142815.45
==================== 模拟日: 2023-10-24 (77/510) ====================
M(t) 计算完成，值为: -0.5668，并已存入缓存。
获取到 T-1 (2023-10-23) 的 M(t) = -0.5668
确定唯一买入标的: 小熊电器(sz.002959) (Rank:1)。 计划以限价 52.99 买入 300 股。
[回测] 买入 sz.002959 300股 @52.99, 花费: 15897.00, 佣金: 5.00, 现金余额: 126913.45
成功计算并更新 Position ID 10 (sz.002959) 的动态风控价格: 购入价=52.99, 止盈价=57.94 (目标收益率 9.33%), 止损价=50.22 (最大容忍亏损 5.23%)
现金: 126913.45, 持仓市值: 16095.00, 总资产: 143008.45
==================== 模拟日: 2023-10-25 (78/510) ====================
M(t) 计算完成，值为: -0.4986，并已存入缓存。
获取到 T-1 (2023-10-24) 的 M(t) = -0.4986
现金: 126913.45, 持仓市值: 16251.00, 总资产: 143164.45
==================== 模拟日: 2023-10-26 (79/510) ====================
M(t) 计算完成，值为: -0.4105，并已存入缓存。
获取到 T-1 (2023-10-25) 的 M(t) = -0.4105
现金: 126913.45, 持仓市值: 16224.00, 总资产: 143137.45
==================== 模拟日: 2023-10-27 (80/510) ====================
M(t) 计算完成，值为: -0.3457，并已存入缓存。
获取到 T-1 (2023-10-26) 的 M(t) = -0.3457
现金: 126913.45, 持仓市值: 16998.00, 总资产: 143911.45
==================== 模拟日: 2023-10-30 (81/510) ====================
M(t) 计算完成，值为: -0.2741，并已存入缓存。
获取到 T-1 (2023-10-27) 的 M(t) = -0.2741
确定唯一买入标的: 蒙娜丽莎(sz.002918) (Rank:3)。 计划以限价 15.13 买入 1400 股。
[回测] 买入 sz.002918 1400股 @15.13, 花费: 21182.00, 佣金: 6.05, 现金余额: 105725.40
成功计算并更新 Position ID 11 (sz.002918) 的动态风控价格: 购入价=15.13, 止盈价=16.98 (目标收益率 12.26%), 止损价=14.15 (最大容忍亏损 6.48%)
现金: 105725.40, 持仓市值: 37871.00, 总资产: 143596.40
==================== 模拟日: 2023-10-31 (82/510) ====================
M(t) 计算完成，值为: -0.1458，并已存入缓存。
获取到 T-1 (2023-10-30) 的 M(t) = -0.1458
现金: 105725.40, 持仓市值: 37542.00, 总资产: 143267.40
==================== 模拟日: 2023-11-01 (83/510) ====================
M(t) 计算完成，值为: -0.2007，并已存入缓存。
获取到 T-1 (2023-10-31) 的 M(t) = -0.2007
现金: 105725.40, 持仓市值: 37588.00, 总资产: 143313.40
==================== 模拟日: 2023-11-02 (84/510) ====================
M(t) 计算完成，值为: -0.1537，并已存入缓存。
获取到 T-1 (2023-11-01) 的 M(t) = -0.1537
现金: 105725.40, 持仓市值: 36943.00, 总资产: 142668.40
==================== 模拟日: 2023-11-03 (85/510) ====================
M(t) 计算完成，值为: -0.3036，并已存入缓存。
获取到 T-1 (2023-11-02) 的 M(t) = -0.3036
现金: 105725.40, 持仓市值: 37463.00, 总资产: 143188.40
==================== 模拟日: 2023-11-06 (86/510) ====================
M(t) 计算完成，值为: -0.2017，并已存入缓存。
获取到 T-1 (2023-11-03) 的 M(t) = -0.2017
现金: 105725.40, 持仓市值: 37679.00, 总资产: 143404.40
==================== 模拟日: 2023-11-07 (87/510) ====================
M(t) 计算完成，值为: 0.0943，并已存入缓存。
获取到 T-1 (2023-11-06) 的 M(t) = 0.0943
现金: 105725.40, 持仓市值: 37571.00, 总资产: 143296.40
==================== 模拟日: 2023-11-08 (88/510) ====================
M(t) 计算完成，值为: 0.1602，并已存入缓存。
获取到 T-1 (2023-11-07) 的 M(t) = 0.1602
确定唯一买入标的: 日播时尚(sh.603196) (Rank:1)。 计划以限价 13.83 买入 1700 股。
[回测] 买入 sh.603196 1700股 @13.83, 花费: 23511.00, 佣金: 6.71, 现金余额: 82207.69
成功计算并更新 Position ID 12 (sh.603196) 的动态风控价格: 购入价=13.83, 止盈价=16.13 (目标收益率 16.60%), 止损价=12.45 (最大容忍亏损 9.98%)
现金: 82207.69, 持仓市值: 61406.00, 总资产: 143613.69
==================== 模拟日: 2023-11-09 (89/510) ====================
M(t) 计算完成，值为: 0.0951，并已存入缓存。
获取到 T-1 (2023-11-08) 的 M(t) = 0.0951
现金: 82207.69, 持仓市值: 61954.00, 总资产: 144161.69
==================== 模拟日: 2023-11-10 (90/510) ====================
M(t) 计算完成，值为: -0.1221，并已存入缓存。
获取到 T-1 (2023-11-09) 的 M(t) = -0.1221
现金: 82207.69, 持仓市值: 61340.00, 总资产: 143547.69
==================== 模拟日: 2023-11-13 (91/510) ====================
M(t) 计算完成，值为: -0.0210，并已存入缓存。
获取到 T-1 (2023-11-10) 的 M(t) = -0.0210
现金: 82207.69, 持仓市值: 61862.00, 总资产: 144069.69
==================== 模拟日: 2023-11-14 (92/510) ====================
M(t) 计算完成，值为: 0.2240，并已存入缓存。
获取到 T-1 (2023-11-13) 的 M(t) = 0.2240
现金: 82207.69, 持仓市值: 62018.00, 总资产: 144225.69
==================== 模拟日: 2023-11-15 (93/510) ====================
M(t) 计算完成，值为: 0.1738，并已存入缓存。
获取到 T-1 (2023-11-14) 的 M(t) = 0.1738
现金: 82207.69, 持仓市值: 62757.00, 总资产: 144964.69
==================== 模拟日: 2023-11-16 (94/510) ====================
M(t) 计算完成，值为: 0.2953，并已存入缓存。
获取到 T-1 (2023-11-15) 的 M(t) = 0.2953
现金: 82207.69, 持仓市值: 62128.00, 总资产: 144335.69
==================== 模拟日: 2023-11-17 (95/510) ====================
M(t) 计算完成，值为: 0.0519，并已存入缓存。
获取到 T-1 (2023-11-16) 的 M(t) = 0.0519
触发止盈条件! 股票: 小熊电器(sz.002959), 当前价: 58.20 >= 止盈价: 57.94。准备执行卖出。
[回测] 卖出 sz.002959 300股 @57.82 (触发价: 57.94), 收入: 17346.00, 佣金: 5.00, 印花税: 17.35, 现金余额: 99531.35
现金: 99531.35, 持仓市值: 44715.00, 总资产: 144246.35
==================== 模拟日: 2023-11-20 (96/510) ====================
M(t) 计算完成，值为: 0.3687，并已存入缓存。
获取到 T-1 (2023-11-17) 的 M(t) = 0.3687
确定唯一买入标的: 恒申新材(sz.000782) (Rank:2)。 计划以限价 5.86 买入 4300 股。
[回测] 买入 sz.000782 4300股 @5.86, 花费: 25198.00, 佣金: 7.19, 现金余额: 74326.16
成功计算并更新 Position ID 13 (sz.000782) 的动态风控价格: 购入价=5.86, 止盈价=6.96 (目标收益率 18.69%), 止损价=5.45 (最大容忍亏损 7.00%)
现金: 74326.16, 持仓市值: 70341.00, 总资产: 144667.16
==================== 模拟日: 2023-11-21 (97/510) ====================
M(t) 计算完成，值为: 0.6592，并已存入缓存。
获取到 T-1 (2023-11-20) 的 M(t) = 0.6592
确定唯一买入标的: 科陆电子(sz.002121) (Rank:1)。 计划以限价 6.22 买入 4300 股。
[回测] 买入 sz.002121 4300股 @6.22, 花费: 26746.00, 佣金: 7.63, 现金余额: 47572.52
成功计算并更新 Position ID 14 (sz.002121) 的动态风控价格: 购入价=6.22, 止盈价=7.56 (目标收益率 21.59%), 止损价=5.64 (最大容忍亏损 9.32%)
现金: 47572.52, 持仓市值: 96991.00, 总资产: 144563.52
==================== 模拟日: 2023-11-22 (98/510) ====================
M(t) 计算完成，值为: 0.2832，并已存入缓存。
获取到 T-1 (2023-11-21) 的 M(t) = 0.2832
现金: 47572.52, 持仓市值: 94534.00, 总资产: 142106.52
==================== 模拟日: 2023-11-23 (99/510) ====================
M(t) 计算完成，值为: 0.2049，并已存入缓存。
获取到 T-1 (2023-11-22) 的 M(t) = 0.2049
现金: 47572.52, 持仓市值: 95918.00, 总资产: 143490.52
==================== 模拟日: 2023-11-24 (100/510) ====================
M(t) 计算完成，值为: 0.3934，并已存入缓存。
获取到 T-1 (2023-11-23) 的 M(t) = 0.3934
现金: 47572.52, 持仓市值: 93943.00, 总资产: 141515.52
==================== 模拟日: 2023-11-27 (101/510) ====================
M(t) 计算完成，值为: 0.2494，并已存入缓存。
获取到 T-1 (2023-11-24) 的 M(t) = 0.2494
现金: 47572.52, 持仓市值: 92748.00, 总资产: 140320.52
==================== 模拟日: 2023-11-28 (102/510) ====================
M(t) 计算完成，值为: 0.1862，并已存入缓存。
获取到 T-1 (2023-11-27) 的 M(t) = 0.1862
现金: 47572.52, 持仓市值: 93890.00, 总资产: 141462.52
==================== 模拟日: 2023-11-29 (103/510) ====================
M(t) 计算完成，值为: 0.3354，并已存入缓存。
获取到 T-1 (2023-11-28) 的 M(t) = 0.3354
现金: 47572.52, 持仓市值: 93304.00, 总资产: 140876.52
==================== 模拟日: 2023-11-30 (104/510) ====================
M(t) 计算完成，值为: 0.1602，并已存入缓存。
获取到 T-1 (2023-11-29) 的 M(t) = 0.1602
触发止损条件! 股票: 科陆电子(sz.002121), 当前价: 5.62 <= 止损价: 5.64。准备执行卖出。
[回测] 卖出 sz.002121 4300股 @5.63 (触发价: 5.64), 收入: 24209.00, 佣金: 6.91, 印花税: 24.21, 现金余额: 71750.40
现金: 71750.40, 持仓市值: 68658.00, 总资产: 140408.40
==================== 模拟日: 2023-12-01 (105/510) ====================
M(t) 计算完成，值为: 0.1130，并已存入缓存。
获取到 T-1 (2023-11-30) 的 M(t) = 0.1130
触发止损条件! 股票: 蒙娜丽莎(sz.002918), 当前价: 13.95 <= 止损价: 14.15。准备执行卖出。
[回测] 卖出 sz.002918 1400股 @14.12 (触发价: 14.15), 收入: 19768.00, 佣金: 5.64, 印花税: 19.77, 现金余额: 91492.99
现金: 91492.99, 持仓市值: 48912.00, 总资产: 140404.99
==================== 模拟日: 2023-12-04 (106/510) ====================
M(t) 计算完成，值为: 0.1888，并已存入缓存。
获取到 T-1 (2023-12-01) 的 M(t) = 0.1888
确定唯一买入标的: 新 希 望(sz.000876) (Rank:1)。 计划以限价 9.05 买入 2500 股。
[回测] 买入 sz.000876 2500股 @9.05, 花费: 22625.00, 佣金: 6.46, 现金余额: 68861.54
成功计算并更新 Position ID 15 (sz.000876) 的动态风控价格: 购入价=9.05, 止盈价=10.58 (目标收益率 16.89%), 止损价=8.41 (最大容忍亏损 7.07%)
现金: 68861.54, 持仓市值: 72455.00, 总资产: 141316.54
==================== 模拟日: 2023-12-05 (107/510) ====================
M(t) 计算完成，值为: 0.2242，并已存入缓存。
获取到 T-1 (2023-12-04) 的 M(t) = 0.2242
现金: 68861.54, 持仓市值: 71443.00, 总资产: 140304.54
==================== 模拟日: 2023-12-06 (108/510) ====================
M(t) 计算完成，值为: -0.0519，并已存入缓存。
获取到 T-1 (2023-12-05) 的 M(t) = -0.0519
现金: 68861.54, 持仓市值: 72312.00, 总资产: 141173.54
==================== 模拟日: 2023-12-07 (109/510) ====================
M(t) 计算完成，值为: 0.0546，并已存入缓存。
获取到 T-1 (2023-12-06) 的 M(t) = 0.0546
现金: 68861.54, 持仓市值: 72236.00, 总资产: 141097.54
==================== 模拟日: 2023-12-08 (110/510) ====================
M(t) 计算完成，值为: 0.0241，并已存入缓存。
获取到 T-1 (2023-12-07) 的 M(t) = 0.0241
现金: 68861.54, 持仓市值: 70731.00, 总资产: 139592.54
==================== 模拟日: 2023-12-11 (111/510) ====================
M(t) 计算完成，值为: -0.1282，并已存入缓存。
获取到 T-1 (2023-12-08) 的 M(t) = -0.1282
现金: 68861.54, 持仓市值: 71594.00, 总资产: 140455.54
==================== 模拟日: 2023-12-12 (112/510) ====================
M(t) 计算完成，值为: 0.0202，并已存入缓存。
获取到 T-1 (2023-12-11) 的 M(t) = 0.0202
现金: 68861.54, 持仓市值: 72054.00, 总资产: 140915.54
==================== 模拟日: 2023-12-13 (113/510) ====================
M(t) 计算完成，值为: 0.0593，并已存入缓存。
获取到 T-1 (2023-12-12) 的 M(t) = 0.0593
现金: 68861.54, 持仓市值: 71312.00, 总资产: 140173.54
==================== 模拟日: 2023-12-14 (114/510) ====================
M(t) 计算完成，值为: -0.0009，并已存入缓存。
获取到 T-1 (2023-12-13) 的 M(t) = -0.0009
现金: 68861.54, 持仓市值: 71544.00, 总资产: 140405.54
==================== 模拟日: 2023-12-15 (115/510) ====================
M(t) 计算完成，值为: 0.0441，并已存入缓存。
获取到 T-1 (2023-12-14) 的 M(t) = 0.0441
现金: 68861.54, 持仓市值: 71583.00, 总资产: 140444.54
==================== 模拟日: 2023-12-18 (116/510) ====================
M(t) 计算完成，值为: -0.0371，并已存入缓存。
获取到 T-1 (2023-12-15) 的 M(t) = -0.0371
现金: 68861.54, 持仓市值: 70083.00, 总资产: 138944.54
==================== 模拟日: 2023-12-19 (117/510) ====================
M(t) 计算完成，值为: -0.2046，并已存入缓存。
获取到 T-1 (2023-12-18) 的 M(t) = -0.2046
现金: 68861.54, 持仓市值: 70257.00, 总资产: 139118.54
==================== 模拟日: 2023-12-20 (118/510) ====================
M(t) 计算完成，值为: -0.1701，并已存入缓存。
获取到 T-1 (2023-12-19) 的 M(t) = -0.1701
现金: 68861.54, 持仓市值: 69064.00, 总资产: 137925.54
==================== 模拟日: 2023-12-21 (119/510) ====================
M(t) 计算完成，值为: -0.2142，并已存入缓存。
获取到 T-1 (2023-12-20) 的 M(t) = -0.2142
现金: 68861.54, 持仓市值: 70483.00, 总资产: 139344.54
==================== 模拟日: 2023-12-22 (120/510) ====================
M(t) 计算完成，值为: -0.1492，并已存入缓存。
获取到 T-1 (2023-12-21) 的 M(t) = -0.1492
现金: 68861.54, 持仓市值: 69817.00, 总资产: 138678.54
==================== 模拟日: 2023-12-25 (121/510) ====================
M(t) 计算完成，值为: -0.2970，并已存入缓存。
获取到 T-1 (2023-12-22) 的 M(t) = -0.2970
现金: 68861.54, 持仓市值: 68708.00, 总资产: 137569.54
==================== 模拟日: 2023-12-26 (122/510) ====================
M(t) 计算完成，值为: -0.3025，并已存入缓存。
获取到 T-1 (2023-12-25) 的 M(t) = -0.3025
触发止损条件! 股票: 恒申新材(sz.000782), 当前价: 5.45 <= 止损价: 5.45。准备执行卖出。
[回测] 卖出 sz.000782 4300股 @5.44 (触发价: 5.45), 收入: 23392.00, 佣金: 6.68, 印花税: 23.39, 现金余额: 92223.47
现金: 92223.47, 持仓市值: 44507.00, 总资产: 136730.47
==================== 模拟日: 2023-12-27 (123/510) ====================
M(t) 计算完成，值为: -0.3687，并已存入缓存。
获取到 T-1 (2023-12-26) 的 M(t) = -0.3687
现金: 92223.47, 持仓市值: 45173.00, 总资产: 137396.47
==================== 模拟日: 2023-12-28 (124/510) ====================
M(t) 计算完成，值为: -0.3283，并已存入缓存。
获取到 T-1 (2023-12-27) 的 M(t) = -0.3283
现金: 92223.47, 持仓市值: 45947.00, 总资产: 138170.47
==================== 模拟日: 2023-12-29 (125/510) ====================
M(t) 计算完成，值为: -0.2313，并已存入缓存。
获取到 T-1 (2023-12-28) 的 M(t) = -0.2313
现金: 92223.47, 持仓市值: 46267.00, 总资产: 138490.47
==================== 模拟日: 2024-01-02 (126/510) ====================
M(t) 计算完成，值为: -0.0368，并已存入缓存。
获取到 T-1 (2023-12-29) 的 M(t) = -0.0368
现金: 92223.47, 持仓市值: 46639.00, 总资产: 138862.47
==================== 模拟日: 2024-01-03 (127/510) ====================
M(t) 计算完成，值为: 0.0797，并已存入缓存。
获取到 T-1 (2024-01-02) 的 M(t) = 0.0797
现金: 92223.47, 持仓市值: 45877.00, 总资产: 138100.47
==================== 模拟日: 2024-01-04 (128/510) ====================
M(t) 计算完成，值为: 0.0059，并已存入缓存。
获取到 T-1 (2024-01-03) 的 M(t) = 0.0059
现金: 92223.47, 持仓市值: 45883.00, 总资产: 138106.47
==================== 模拟日: 2024-01-05 (129/510) ====================
M(t) 计算完成，值为: -0.0223，并已存入缓存。
获取到 T-1 (2024-01-04) 的 M(t) = -0.0223
现金: 92223.47, 持仓市值: 44906.00, 总资产: 137129.47
==================== 模拟日: 2024-01-08 (130/510) ====================
M(t) 计算完成，值为: -0.2328，并已存入缓存。
获取到 T-1 (2024-01-05) 的 M(t) = -0.2328
现金: 92223.47, 持仓市值: 43323.00, 总资产: 135546.47
==================== 模拟日: 2024-01-09 (131/510) ====================
M(t) 计算完成，值为: -0.3492，并已存入缓存。
获取到 T-1 (2024-01-08) 的 M(t) = -0.3492
现金: 92223.47, 持仓市值: 44479.00, 总资产: 136702.47
==================== 模拟日: 2024-01-10 (132/510) ====================
M(t) 计算完成，值为: -0.2583，并已存入缓存。
获取到 T-1 (2024-01-09) 的 M(t) = -0.2583
现金: 92223.47, 持仓市值: 44385.00, 总资产: 136608.47
==================== 模拟日: 2024-01-11 (133/510) ====================
M(t) 计算完成，值为: -0.3045，并已存入缓存。
获取到 T-1 (2024-01-10) 的 M(t) = -0.3045
现金: 92223.47, 持仓市值: 46127.00, 总资产: 138350.47
==================== 模拟日: 2024-01-12 (134/510) ====================
M(t) 计算完成，值为: -0.2075，并已存入缓存。
获取到 T-1 (2024-01-11) 的 M(t) = -0.2075
现金: 92223.47, 持仓市值: 45488.00, 总资产: 137711.47
==================== 模拟日: 2024-01-15 (135/510) ====================
M(t) 计算完成，值为: -0.2207，并已存入缓存。
获取到 T-1 (2024-01-12) 的 M(t) = -0.2207
现金: 92223.47, 持仓市值: 44433.00, 总资产: 136656.47
==================== 模拟日: 2024-01-16 (136/510) ====================
M(t) 计算完成，值为: -0.1532，并已存入缓存。
获取到 T-1 (2024-01-15) 的 M(t) = -0.1532
触发止损条件! 股票: 日播时尚(sh.603196), 当前价: 12.38 <= 止损价: 12.45。准备执行卖出。
[回测] 卖出 sh.603196 1700股 @12.43 (触发价: 12.45), 收入: 21131.00, 佣金: 6.03, 印花税: 21.13, 现金余额: 113327.31
现金: 113327.31, 持仓市值: 22100.00, 总资产: 135427.31
==================== 模拟日: 2024-01-17 (137/510) ====================
M(t) 计算完成，值为: -0.2108，并已存入缓存。
获取到 T-1 (2024-01-16) 的 M(t) = -0.2108
确定唯一买入标的: 高能环境(sh.603588) (Rank:1)。 计划以限价 5.97 买入 3400 股。
[回测] 买入 sh.603588 3400股 @5.97, 花费: 20298.00, 佣金: 5.79, 现金余额: 93023.51
成功计算并更新 Position ID 16 (sh.603588) 的动态风控价格: 购入价=5.97, 止盈价=6.74 (目标收益率 12.89%), 止损价=5.59 (最大容忍亏损 6.37%)
现金: 93023.51, 持仓市值: 41370.00, 总资产: 134393.51
==================== 模拟日: 2024-01-18 (138/510) ====================
M(t) 计算完成，值为: -0.4205，并已存入缓存。
获取到 T-1 (2024-01-17) 的 M(t) = -0.4205
触发止损条件! 股票: 新 希 望(sz.000876), 当前价: 8.36 <= 止损价: 8.41。准备执行卖出。
[回测] 卖出 sz.000876 2500股 @8.39 (触发价: 8.41), 收入: 20975.00, 佣金: 5.99, 印花税: 20.98, 现金余额: 113971.55
触发止损条件! 股票: 高能环境(sh.603588), 当前价: 5.57 <= 止损价: 5.59。准备执行卖出。
[回测] 卖出 sh.603588 3400股 @5.58 (触发价: 5.59), 收入: 18972.00, 佣金: 5.41, 印花税: 18.97, 现金余额: 132919.17
现金: 132919.17, 持仓市值: 0.00, 总资产: 132919.17
==================== 模拟日: 2024-01-19 (139/510) ====================
M(t) 计算完成，值为: -0.4622，并已存入缓存。
获取到 T-1 (2024-01-18) 的 M(t) = -0.4622
确定唯一买入标的: 谱尼测试(sz.300887) (Rank:1)。 计划以限价 10.00 买入 1800 股。
[回测] 买入 sz.300887 1800股 @10.00, 花费: 18000.00, 佣金: 5.14, 现金余额: 114914.03
成功计算并更新 Position ID 17 (sz.300887) 的动态风控价格: 购入价=10.00, 止盈价=11.04 (目标收益率 10.38%), 止损价=9.28 (最大容忍亏损 7.20%)
现金: 114914.03, 持仓市值: 17658.00, 总资产: 132572.03
==================== 模拟日: 2024-01-22 (140/510) ====================
M(t) 计算完成，值为: -0.5386，并已存入缓存。
获取到 T-1 (2024-01-19) 的 M(t) = -0.5386
触发止损条件! 股票: 谱尼测试(sz.300887), 当前价: 9.18 <= 止损价: 9.28。准备执行卖出。
[回测] 卖出 sz.300887 1800股 @9.26 (触发价: 9.28), 收入: 16668.00, 佣金: 5.00, 印花税: 16.67, 现金余额: 131560.36
现金: 131560.36, 持仓市值: 0.00, 总资产: 131560.36
==================== 模拟日: 2024-01-23 (141/510) ====================
M(t) 计算完成，值为: -0.7149，并已存入缓存。
获取到 T-1 (2024-01-22) 的 M(t) = -0.7149
确定唯一买入标的: 谱尼测试(sz.300887) (Rank:1)。 计划以限价 9.32 买入 1800 股。
[回测] 买入 sz.300887 1800股 @9.32, 花费: 16776.00, 佣金: 5.00, 现金余额: 114779.36
成功计算并更新 Position ID 18 (sz.300887) 的动态风控价格: 购入价=9.32, 止盈价=10.05 (目标收益率 7.85%), 止损价=8.66 (最大容忍亏损 7.08%)
现金: 114779.36, 持仓市值: 16740.00, 总资产: 131519.36
==================== 模拟日: 2024-01-24 (142/510) ====================
M(t) 计算完成，值为: -0.7130，并已存入缓存。
获取到 T-1 (2024-01-23) 的 M(t) = -0.7130
现金: 114779.36, 持仓市值: 16902.00, 总资产: 131681.36
==================== 模拟日: 2024-01-25 (143/510) ====================
M(t) 计算完成，值为: -0.6748，并已存入缓存。
获取到 T-1 (2024-01-24) 的 M(t) = -0.6748
现金: 114779.36, 持仓市值: 17730.00, 总资产: 132509.36
==================== 模拟日: 2024-01-26 (144/510) ====================
M(t) 计算完成，值为: -0.5404，并已存入缓存。
获取到 T-1 (2024-01-25) 的 M(t) = -0.5404
现金: 114779.36, 持仓市值: 17244.00, 总资产: 132023.36
==================== 模拟日: 2024-01-29 (145/510) ====================
M(t) 计算完成，值为: -0.5236，并已存入缓存。
获取到 T-1 (2024-01-26) 的 M(t) = -0.5236
现金: 114779.36, 持仓市值: 16740.00, 总资产: 131519.36
==================== 模拟日: 2024-01-30 (146/510) ====================
M(t) 计算完成，值为: -0.6532，并已存入缓存。
获取到 T-1 (2024-01-29) 的 M(t) = -0.6532
现金: 114779.36, 持仓市值: 16290.00, 总资产: 131069.36
==================== 模拟日: 2024-01-31 (147/510) ====================
M(t) 计算完成，值为: -0.7988，并已存入缓存。
获取到 T-1 (2024-01-30) 的 M(t) = -0.7988
触发止损条件! 股票: 谱尼测试(sz.300887), 当前价: 8.48 <= 止损价: 8.66。准备执行卖出。
[回测] 卖出 sz.300887 1800股 @8.64 (触发价: 8.66), 收入: 15552.00, 佣金: 5.00, 印花税: 15.55, 现金余额: 130310.81
现金: 130310.81, 持仓市值: 0.00, 总资产: 130310.81
==================== 模拟日: 2024-02-01 (148/510) ====================
M(t) 计算完成，值为: -0.8415，并已存入缓存。
获取到 T-1 (2024-01-31) 的 M(t) = -0.8415
确定唯一买入标的: 谱尼测试(sz.300887) (Rank:2)。 计划以限价 8.54 买入 1900 股。
[回测] 买入 sz.300887 1900股 @8.54, 花费: 16226.00, 佣金: 5.00, 现金余额: 114079.81
成功计算并更新 Position ID 19 (sz.300887) 的动态风控价格: 购入价=8.54, 止盈价=9.10 (目标收益率 6.59%), 止损价=7.88 (最大容忍亏损 7.73%)
现金: 114079.81, 持仓市值: 16055.00, 总资产: 130134.81
==================== 模拟日: 2024-02-02 (149/510) ====================
M(t) 计算完成，值为: -0.8540，并已存入缓存。
获取到 T-1 (2024-02-01) 的 M(t) = -0.8540
触发止损条件! 股票: 谱尼测试(sz.300887), 当前价: 7.63 <= 止损价: 7.88。准备执行卖出。
[回测] 卖出 sz.300887 1900股 @7.86 (触发价: 7.88), 收入: 14934.00, 佣金: 5.00, 印花税: 14.93, 现金余额: 128993.88
现金: 128993.88, 持仓市值: 0.00, 总资产: 128993.88
==================== 模拟日: 2024-02-05 (150/510) ====================
M(t) 计算完成，值为: -0.8685，并已存入缓存。
获取到 T-1 (2024-02-02) 的 M(t) = -0.8685
确定唯一买入标的: 普联软件(sz.300996) (Rank:1)。 计划以限价 13.37 买入 1200 股。
[回测] 买入 sz.300996 1200股 @13.37, 花费: 16044.00, 佣金: 5.00, 现金余额: 112944.88
成功计算并更新 Position ID 20 (sz.300996) 的动态风控价格: 购入价=13.37, 止盈价=14.21 (目标收益率 6.32%), 止损价=12.03 (最大容忍亏损 10.02%)
现金: 112944.88, 持仓市值: 14052.00, 总资产: 126996.88
==================== 模拟日: 2024-02-06 (151/510) ====================
M(t) 计算完成，值为: -0.9130，并已存入缓存。
获取到 T-1 (2024-02-05) 的 M(t) = -0.9130
触发止损条件! 股票: 普联软件(sz.300996), 当前价: 10.69 <= 止损价: 12.03。准备执行卖出。
[回测] 卖出 sz.300996 1200股 @12.01 (触发价: 12.03), 收入: 14412.00, 佣金: 5.00, 印花税: 14.41, 现金余额: 127337.46
现金: 127337.46, 持仓市值: 0.00, 总资产: 127337.46
==================== 模拟日: 2024-02-07 (152/510) ====================
M(t) 计算完成，值为: -0.9306，并已存入缓存。
获取到 T-1 (2024-02-06) 的 M(t) = -0.9306
确定唯一买入标的: 奥康国际(sh.603001) (Rank:1)。 计划以限价 4.07 买入 3800 股。
[回测] 买入 sh.603001 3800股 @4.07, 花费: 15466.00, 佣金: 5.00, 现金余额: 111866.46
成功计算并更新 Position ID 21 (sh.603001) 的动态风控价格: 购入价=4.07, 止盈价=4.30 (目标收益率 5.69%), 止损价=3.83 (最大容忍亏损 5.90%)
现金: 111866.46, 持仓市值: 14934.00, 总资产: 126800.46
==================== 模拟日: 2024-02-08 (153/510) ====================
M(t) 计算完成，值为: -0.8792，并已存入缓存。
获取到 T-1 (2024-02-07) 的 M(t) = -0.8792
触发止损条件! 股票: 奥康国际(sh.603001), 当前价: 3.73 <= 止损价: 3.83。准备执行卖出。
[回测] 卖出 sh.603001 3800股 @3.82 (触发价: 3.83), 收入: 14516.00, 佣金: 5.00, 印花税: 14.52, 现金余额: 126362.95
现金: 126362.95, 持仓市值: 0.00, 总资产: 126362.95
==================== 模拟日: 2024-02-19 (154/510) ====================
M(t) 计算完成，值为: -0.9328，并已存入缓存。
获取到 T-1 (2024-02-08) 的 M(t) = -0.9328
确定唯一买入标的: 奥康国际(sh.603001) (Rank:1)。 计划以限价 4.01 买入 3800 股。
[回测] 买入 sh.603001 3800股 @4.01, 花费: 15238.00, 佣金: 5.00, 现金余额: 111119.95
成功计算并更新 Position ID 22 (sh.603001) 的动态风控价格: 购入价=4.01, 止盈价=4.24 (目标收益率 5.67%), 止损价=3.75 (最大容忍亏损 6.48%)
现金: 111119.95, 持仓市值: 15428.00, 总资产: 126547.95
==================== 模拟日: 2024-02-20 (155/510) ====================
M(t) 计算完成，值为: -0.8661，并已存入缓存。
获取到 T-1 (2024-02-19) 的 M(t) = -0.8661
触发止盈条件! 股票: 奥康国际(sh.603001), 当前价: 4.26 >= 止盈价: 4.24。准备执行卖出。
[回测] 卖出 sh.603001 3800股 @4.23 (触发价: 4.24), 收入: 16074.00, 佣金: 5.00, 印花税: 16.07, 现金余额: 127172.87
现金: 127172.87, 持仓市值: 0.00, 总资产: 127172.87
==================== 模拟日: 2024-02-21 (156/510) ====================
M(t) 计算完成，值为: -0.8566，并已存入缓存。
获取到 T-1 (2024-02-20) 的 M(t) = -0.8566
确定唯一买入标的: 奥康国际(sh.603001) (Rank:1)。 计划以限价 4.26 买入 3700 股。
[回测] 买入 sh.603001 3700股 @4.26, 花费: 15762.00, 佣金: 5.00, 现金余额: 111405.87
成功计算并更新 Position ID 23 (sh.603001) 的动态风控价格: 购入价=4.26, 止盈价=4.53 (目标收益率 6.43%), 止损价=3.99 (最大容忍亏损 6.34%)
现金: 111405.87, 持仓市值: 16021.00, 总资产: 127426.87
==================== 模拟日: 2024-02-22 (157/510) ====================
M(t) 计算完成，值为: -0.8697，并已存入缓存。
获取到 T-1 (2024-02-21) 的 M(t) = -0.8697
现金: 111405.87, 持仓市值: 16058.00, 总资产: 127463.87
==================== 模拟日: 2024-02-23 (158/510) ====================
M(t) 计算完成，值为: -0.7802，并已存入缓存。
获取到 T-1 (2024-02-22) 的 M(t) = -0.7802
现金: 111405.87, 持仓市值: 16502.00, 总资产: 127907.87
==================== 模拟日: 2024-02-26 (159/510) ====================
M(t) 计算完成，值为: -0.7814，并已存入缓存。
获取到 T-1 (2024-02-23) 的 M(t) = -0.7814
触发止盈条件! 股票: 奥康国际(sh.603001), 当前价: 4.58 >= 止盈价: 4.53。准备执行卖出。
[回测] 卖出 sh.603001 3700股 @4.52 (触发价: 4.53), 收入: 16724.00, 佣金: 5.00, 印花税: 16.72, 现金余额: 128108.15
现金: 128108.15, 持仓市值: 0.00, 总资产: 128108.15
==================== 模拟日: 2024-02-27 (160/510) ====================
M(t) 计算完成，值为: -0.8002，并已存入缓存。
获取到 T-1 (2024-02-26) 的 M(t) = -0.8002
确定唯一买入标的: 奥康国际(sh.603001) (Rank:1)。 计划以限价 4.50 买入 3600 股。
[回测] 买入 sh.603001 3600股 @4.50, 花费: 16200.00, 佣金: 5.00, 现金余额: 111903.15
成功计算并更新 Position ID 24 (sh.603001) 的动态风控价格: 购入价=4.50, 止盈价=4.81 (目标收益率 7.00%), 止损价=4.23 (最大容忍亏损 6.00%)
现金: 111903.15, 持仓市值: 16488.00, 总资产: 128391.15
==================== 模拟日: 2024-02-28 (161/510) ====================
M(t) 计算完成，值为: -0.6756，并已存入缓存。
获取到 T-1 (2024-02-27) 的 M(t) = -0.6756
现金: 111903.15, 持仓市值: 15660.00, 总资产: 127563.15
==================== 模拟日: 2024-02-29 (162/510) ====================
M(t) 计算完成，值为: -0.8901，并已存入缓存。
获取到 T-1 (2024-02-28) 的 M(t) = -0.8901
现金: 111903.15, 持仓市值: 15876.00, 总资产: 127779.15
==================== 模拟日: 2024-03-01 (163/510) ====================
M(t) 计算完成，值为: -0.6749，并已存入缓存。
获取到 T-1 (2024-02-29) 的 M(t) = -0.6749
现金: 111903.15, 持仓市值: 15696.00, 总资产: 127599.15
==================== 模拟日: 2024-03-04 (164/510) ====================
M(t) 计算完成，值为: -0.6203，并已存入缓存。
获取到 T-1 (2024-03-01) 的 M(t) = -0.6203
触发止损条件! 股票: 奥康国际(sh.603001), 当前价: 4.20 <= 止损价: 4.23。准备执行卖出。
[回测] 卖出 sh.603001 3600股 @4.22 (触发价: 4.23), 收入: 15192.00, 佣金: 5.00, 印花税: 15.19, 现金余额: 127074.96
现金: 127074.96, 持仓市值: 0.00, 总资产: 127074.96
==================== 模拟日: 2024-03-05 (165/510) ====================
M(t) 计算完成，值为: -0.5924，并已存入缓存。
获取到 T-1 (2024-03-04) 的 M(t) = -0.5924
确定唯一买入标的: 保利发展(sh.600048) (Rank:1)。 计划以限价 9.18 买入 1800 股。
[回测] 买入 sh.600048 1800股 @9.18, 花费: 16524.00, 佣金: 5.00, 现金余额: 110545.96
成功计算并更新 Position ID 25 (sh.600048) 的动态风控价格: 购入价=9.18, 止盈价=10.01 (目标收益率 9.08%), 止损价=8.52 (最大容忍亏损 7.19%)
现金: 110545.96, 持仓市值: 16884.00, 总资产: 127429.96
==================== 模拟日: 2024-03-06 (166/510) ====================
M(t) 计算完成，值为: -0.6643，并已存入缓存。
获取到 T-1 (2024-03-05) 的 M(t) = -0.6643
现金: 110545.96, 持仓市值: 16560.00, 总资产: 127105.96
==================== 模拟日: 2024-03-07 (167/510) ====================
M(t) 计算完成，值为: -0.5947，并已存入缓存。
获取到 T-1 (2024-03-06) 的 M(t) = -0.5947
现金: 110545.96, 持仓市值: 16434.00, 总资产: 126979.96
==================== 模拟日: 2024-03-08 (168/510) ====================
M(t) 计算完成，值为: -0.6476，并已存入缓存。
获取到 T-1 (2024-03-07) 的 M(t) = -0.6476
现金: 110545.96, 持仓市值: 16272.00, 总资产: 126817.96
==================== 模拟日: 2024-03-11 (169/510) ====================
M(t) 计算完成，值为: -0.5285，并已存入缓存。
获取到 T-1 (2024-03-08) 的 M(t) = -0.5285
现金: 110545.96, 持仓市值: 17046.00, 总资产: 127591.96
==================== 模拟日: 2024-03-12 (170/510) ====================
M(t) 计算完成，值为: -0.4393，并已存入缓存。
获取到 T-1 (2024-03-11) 的 M(t) = -0.4393
触发止盈条件! 股票: 保利发展(sh.600048), 当前价: 10.05 >= 止盈价: 10.01。准备执行卖出。
[回测] 卖出 sh.600048 1800股 @9.99 (触发价: 10.01), 收入: 17982.00, 佣金: 5.13, 印花税: 17.98, 现金余额: 128504.84
现金: 128504.84, 持仓市值: 0.00, 总资产: 128504.84
==================== 模拟日: 2024-03-13 (171/510) ====================
M(t) 计算完成，值为: -0.4094，并已存入缓存。
获取到 T-1 (2024-03-12) 的 M(t) = -0.4094
确定唯一买入标的: 长江电力(sh.600900) (Rank:1)。 计划以限价 24.88 买入 700 股。
[回测] 买入 sh.600900 700股 @24.88, 花费: 17416.00, 佣金: 5.00, 现金余额: 111083.84
成功计算并更新 Position ID 26 (sh.600900) 的动态风控价格: 购入价=24.88, 止盈价=27.59 (目标收益率 10.91%), 止损价=23.86 (最大容忍亏损 4.10%)
现金: 111083.84, 持仓市值: 17423.00, 总资产: 128506.84
==================== 模拟日: 2024-03-14 (172/510) ====================
M(t) 计算完成，值为: -0.4130，并已存入缓存。
获取到 T-1 (2024-03-13) 的 M(t) = -0.4130
现金: 111083.84, 持仓市值: 17283.00, 总资产: 128366.84
==================== 模拟日: 2024-03-15 (173/510) ====================
M(t) 计算完成，值为: -0.3986，并已存入缓存。
获取到 T-1 (2024-03-14) 的 M(t) = -0.3986
现金: 111083.84, 持仓市值: 17297.00, 总资产: 128380.84
==================== 模拟日: 2024-03-18 (174/510) ====================
M(t) 计算完成，值为: -0.1980，并已存入缓存。
获取到 T-1 (2024-03-15) 的 M(t) = -0.1980
确定唯一买入标的: 苏宁环球(sz.000718) (Rank:1)。 计划以限价 2.23 买入 8700 股。
[回测] 买入 sz.000718 8700股 @2.23, 花费: 19401.00, 佣金: 5.54, 现金余额: 91677.31
成功计算并更新 Position ID 27 (sz.000718) 的动态风控价格: 购入价=2.23, 止盈价=2.52 (目标收益率 13.02%), 止损价=2.04 (最大容忍亏损 8.52%)
现金: 91677.31, 持仓市值: 36583.00, 总资产: 128260.31
==================== 模拟日: 2024-03-19 (175/510) ====================
M(t) 计算完成，值为: 0.0254，并已存入缓存。
获取到 T-1 (2024-03-18) 的 M(t) = 0.0254
现金: 91677.31, 持仓市值: 36444.00, 总资产: 128121.31
==================== 模拟日: 2024-03-20 (176/510) ====================
M(t) 计算完成，值为: -0.1312，并已存入缓存。
获取到 T-1 (2024-03-19) 的 M(t) = -0.1312
现金: 91677.31, 持仓市值: 36640.00, 总资产: 128317.31
==================== 模拟日: 2024-03-21 (177/510) ====================
M(t) 计算完成，值为: -0.0252，并已存入缓存。
获取到 T-1 (2024-03-20) 的 M(t) = -0.0252
现金: 91677.31, 持仓市值: 36685.00, 总资产: 128362.31
==================== 模拟日: 2024-03-22 (178/510) ====================
M(t) 计算完成，值为: 0.0199，并已存入缓存。
获取到 T-1 (2024-03-21) 的 M(t) = 0.0199
现金: 91677.31, 持仓市值: 36125.00, 总资产: 127802.31
==================== 模拟日: 2024-03-25 (179/510) ====================
M(t) 计算完成，值为: -0.1333，并已存入缓存。
获取到 T-1 (2024-03-22) 的 M(t) = -0.1333
现金: 91677.31, 持仓市值: 35843.00, 总资产: 127520.31
==================== 模拟日: 2024-03-26 (180/510) ====================
M(t) 计算完成，值为: -0.3019，并已存入缓存。
获取到 T-1 (2024-03-25) 的 M(t) = -0.3019
现金: 91677.31, 持仓市值: 36006.00, 总资产: 127683.31
==================== 模拟日: 2024-03-27 (181/510) ====================
M(t) 计算完成，值为: -0.2743，并已存入缓存。
获取到 T-1 (2024-03-26) 的 M(t) = -0.2743
现金: 91677.31, 持仓市值: 35738.00, 总资产: 127415.31
==================== 模拟日: 2024-03-28 (182/510) ====================
M(t) 计算完成，值为: -0.4166，并已存入缓存。
获取到 T-1 (2024-03-27) 的 M(t) = -0.4166
现金: 91677.31, 持仓市值: 35578.00, 总资产: 127255.31
==================== 模拟日: 2024-03-29 (183/510) ====================
M(t) 计算完成，值为: -0.2785，并已存入缓存。
获取到 T-1 (2024-03-28) 的 M(t) = -0.2785
现金: 91677.31, 持仓市值: 35460.00, 总资产: 127137.31
==================== 模拟日: 2024-04-01 (184/510) ====================
M(t) 计算完成，值为: -0.1508，并已存入缓存。
获取到 T-1 (2024-03-29) 的 M(t) = -0.1508
现金: 91677.31, 持仓市值: 35668.00, 总资产: 127345.31
==================== 模拟日: 2024-04-02 (185/510) ====================
M(t) 计算完成，值为: 0.0645，并已存入缓存。
获取到 T-1 (2024-04-01) 的 M(t) = 0.0645
现金: 91677.31, 持仓市值: 35605.00, 总资产: 127282.31
==================== 模拟日: 2024-04-03 (186/510) ====================
M(t) 计算完成，值为: 0.0805，并已存入缓存。
获取到 T-1 (2024-04-02) 的 M(t) = 0.0805
现金: 91677.31, 持仓市值: 35378.00, 总资产: 127055.31
==================== 模拟日: 2024-04-08 (187/510) ====================
M(t) 计算完成，值为: 0.0606，并已存入缓存。
获取到 T-1 (2024-04-03) 的 M(t) = 0.0606
现金: 91677.31, 持仓市值: 35587.00, 总资产: 127264.31
==================== 模拟日: 2024-04-09 (188/510) ====================
M(t) 计算完成，值为: -0.1716，并已存入缓存。
获取到 T-1 (2024-04-08) 的 M(t) = -0.1716
现金: 91677.31, 持仓市值: 36049.00, 总资产: 127726.31
==================== 模拟日: 2024-04-10 (189/510) ====================
M(t) 计算完成，值为: -0.0738，并已存入缓存。
获取到 T-1 (2024-04-09) 的 M(t) = -0.0738
现金: 91677.31, 持仓市值: 35863.00, 总资产: 127540.31
==================== 模拟日: 2024-04-11 (190/510) ====================
M(t) 计算完成，值为: -0.1926，并已存入缓存。
获取到 T-1 (2024-04-10) 的 M(t) = -0.1926
触发止损条件! 股票: 苏宁环球(sz.000718), 当前价: 2.04 <= 止损价: 2.04。准备执行卖出。
[回测] 卖出 sz.000718 8700股 @2.04 (触发价: 2.04), 收入: 17748.00, 佣金: 5.07, 印花税: 17.75, 现金余额: 109402.49
现金: 109402.49, 持仓市值: 17927.00, 总资产: 127329.49
==================== 模拟日: 2024-04-12 (191/510) ====================
M(t) 计算完成，值为: -0.0723，并已存入缓存。
获取到 T-1 (2024-04-11) 的 M(t) = -0.0723
确定唯一买入标的: 九洲药业(sh.603456) (Rank:1)。 计划以限价 15.86 买入 1200 股。
[回测] 买入 sh.603456 1200股 @15.86, 花费: 19032.00, 佣金: 5.43, 现金余额: 90365.06
成功计算并更新 Position ID 28 (sh.603456) 的动态风控价格: 购入价=15.86, 止盈价=18.12 (目标收益率 14.28%), 止损价=14.27 (最大容忍亏损 10.03%)
现金: 90365.06, 持仓市值: 36706.00, 总资产: 127071.06
==================== 模拟日: 2024-04-15 (192/510) ====================
M(t) 计算完成，值为: -0.1272，并已存入缓存。
获取到 T-1 (2024-04-12) 的 M(t) = -0.1272
现金: 90365.06, 持仓市值: 36603.00, 总资产: 126968.06
==================== 模拟日: 2024-04-16 (193/510) ====================
M(t) 计算完成，值为: -0.2453，并已存入缓存。
获取到 T-1 (2024-04-15) 的 M(t) = -0.2453
现金: 90365.06, 持仓市值: 36055.00, 总资产: 126420.06
==================== 模拟日: 2024-04-17 (194/510) ====================
M(t) 计算完成，值为: -0.6114，并已存入缓存。
获取到 T-1 (2024-04-16) 的 M(t) = -0.6114
现金: 90365.06, 持仓市值: 36618.00, 总资产: 126983.06
==================== 模拟日: 2024-04-18 (195/510) ====================
M(t) 计算完成，值为: -0.3219，并已存入缓存。
获取到 T-1 (2024-04-17) 的 M(t) = -0.3219
现金: 90365.06, 持仓市值: 36309.00, 总资产: 126674.06
==================== 模拟日: 2024-04-19 (196/510) ====================
M(t) 计算完成，值为: -0.3773，并已存入缓存。
获取到 T-1 (2024-04-18) 的 M(t) = -0.3773
现金: 90365.06, 持仓市值: 35924.00, 总资产: 126289.06
==================== 模拟日: 2024-04-22 (197/510) ====================
M(t) 计算完成，值为: -0.2944，并已存入缓存。
获取到 T-1 (2024-04-19) 的 M(t) = -0.2944
现金: 90365.06, 持仓市值: 35910.00, 总资产: 126275.06
==================== 模拟日: 2024-04-23 (198/510) ====================
M(t) 计算完成，值为: -0.4152，并已存入缓存。
获取到 T-1 (2024-04-22) 的 M(t) = -0.4152
现金: 90365.06, 持仓市值: 35967.00, 总资产: 126332.06
==================== 模拟日: 2024-04-24 (199/510) ====================
M(t) 计算完成，值为: -0.4589，并已存入缓存。
获取到 T-1 (2024-04-23) 的 M(t) = -0.4589
现金: 90365.06, 持仓市值: 35703.00, 总资产: 126068.06
==================== 模拟日: 2024-04-25 (200/510) ====================
M(t) 计算完成，值为: -0.2753，并已存入缓存。
获取到 T-1 (2024-04-24) 的 M(t) = -0.2753
现金: 90365.06, 持仓市值: 36108.00, 总资产: 126473.06
==================== 模拟日: 2024-04-26 (201/510) ====================
M(t) 计算完成，值为: -0.2462，并已存入缓存。
获取到 T-1 (2024-04-25) 的 M(t) = -0.2462
现金: 90365.06, 持仓市值: 36619.00, 总资产: 126984.06
==================== 模拟日: 2024-04-29 (202/510) ====================
M(t) 计算完成，值为: -0.1565，并已存入缓存。
获取到 T-1 (2024-04-26) 的 M(t) = -0.1565
现金: 90365.06, 持仓市值: 37168.00, 总资产: 127533.06
==================== 模拟日: 2024-04-30 (203/510) ====================
M(t) 计算完成，值为: 0.0939，并已存入缓存。
获取到 T-1 (2024-04-29) 的 M(t) = 0.0939
现金: 90365.06, 持仓市值: 37397.00, 总资产: 127762.06
==================== 模拟日: 2024-05-06 (204/510) ====================
M(t) 计算完成，值为: 0.0355，并已存入缓存。
获取到 T-1 (2024-04-30) 的 M(t) = 0.0355
现金: 90365.06, 持仓市值: 37749.00, 总资产: 128114.06
==================== 模拟日: 2024-05-07 (205/510) ====================
M(t) 计算完成，值为: 0.4837，并已存入缓存。
获取到 T-1 (2024-05-06) 的 M(t) = 0.4837
确定唯一买入标的: 京沪高铁(sh.601816) (Rank:2)。 计划以限价 5.25 买入 4300 股。
[回测] 买入 sh.601816 4300股 @5.25, 花费: 22575.00, 佣金: 6.44, 现金余额: 67783.62
成功计算并更新 Position ID 29 (sh.601816) 的动态风控价格: 购入价=5.25, 止盈价=6.29 (目标收益率 19.84%), 止损价=4.92 (最大容忍亏损 6.29%)
现金: 67783.62, 持仓市值: 59721.00, 总资产: 127504.62
==================== 模拟日: 2024-05-08 (206/510) ====================
M(t) 计算完成，值为: 0.4503，并已存入缓存。
获取到 T-1 (2024-05-07) 的 M(t) = 0.4503
现金: 67783.62, 持仓市值: 59408.00, 总资产: 127191.62
==================== 模拟日: 2024-05-09 (207/510) ====================
M(t) 计算完成，值为: 0.1873，并已存入缓存。
获取到 T-1 (2024-05-08) 的 M(t) = 0.1873
现金: 67783.62, 持仓市值: 59817.00, 总资产: 127600.62
==================== 模拟日: 2024-05-10 (208/510) ====================
M(t) 计算完成，值为: 0.4723，并已存入缓存。
获取到 T-1 (2024-05-09) 的 M(t) = 0.4723
现金: 67783.62, 持仓市值: 59613.00, 总资产: 127396.62
==================== 模拟日: 2024-05-13 (209/510) ====================
M(t) 计算完成，值为: 0.4008，并已存入缓存。
获取到 T-1 (2024-05-10) 的 M(t) = 0.4008
现金: 67783.62, 持仓市值: 59820.00, 总资产: 127603.62
==================== 模拟日: 2024-05-14 (210/510) ====================
M(t) 计算完成，值为: 0.3619，并已存入缓存。
获取到 T-1 (2024-05-13) 的 M(t) = 0.3619
现金: 67783.62, 持仓市值: 59890.00, 总资产: 127673.62
==================== 模拟日: 2024-05-15 (211/510) ====================
M(t) 计算完成，值为: 0.3429，并已存入缓存。
获取到 T-1 (2024-05-14) 的 M(t) = 0.3429
现金: 67783.62, 持仓市值: 59254.00, 总资产: 127037.62
==================== 模拟日: 2024-05-16 (212/510) ====================
M(t) 计算完成，值为: 0.1341，并已存入缓存。
获取到 T-1 (2024-05-15) 的 M(t) = 0.1341
现金: 67783.62, 持仓市值: 59095.00, 总资产: 126878.62
==================== 模拟日: 2024-05-17 (213/510) ====================
M(t) 计算完成，值为: 0.1805，并已存入缓存。
获取到 T-1 (2024-05-16) 的 M(t) = 0.1805
现金: 67783.62, 持仓市值: 59725.00, 总资产: 127508.62
==================== 模拟日: 2024-05-20 (214/510) ====================
M(t) 计算完成，值为: 0.3589，并已存入缓存。
获取到 T-1 (2024-05-17) 的 M(t) = 0.3589
现金: 67783.62, 持仓市值: 60208.00, 总资产: 127991.62
==================== 模拟日: 2024-05-21 (215/510) ====================
M(t) 计算完成，值为: 0.3709，并已存入缓存。
获取到 T-1 (2024-05-20) 的 M(t) = 0.3709
现金: 67783.62, 持仓市值: 59820.00, 总资产: 127603.62
==================== 模拟日: 2024-05-22 (216/510) ====================
M(t) 计算完成，值为: 0.1815，并已存入缓存。
获取到 T-1 (2024-05-21) 的 M(t) = 0.1815
现金: 67783.62, 持仓市值: 59906.00, 总资产: 127689.62
==================== 模拟日: 2024-05-23 (217/510) ====================
M(t) 计算完成，值为: 0.1788，并已存入缓存。
获取到 T-1 (2024-05-22) 的 M(t) = 0.1788
现金: 67783.62, 持仓市值: 59045.00, 总资产: 126828.62
==================== 模拟日: 2024-05-24 (218/510) ====================
M(t) 计算完成，值为: -0.0959，并已存入缓存。
获取到 T-1 (2024-05-23) 的 M(t) = -0.0959
现金: 67783.62, 持仓市值: 58733.00, 总资产: 126516.62
==================== 模拟日: 2024-05-27 (219/510) ====================
M(t) 计算完成，值为: -0.1325，并已存入缓存。
获取到 T-1 (2024-05-24) 的 M(t) = -0.1325
现金: 67783.62, 持仓市值: 59186.00, 总资产: 126969.62
==================== 模拟日: 2024-05-28 (220/510) ====================
M(t) 计算完成，值为: -0.0904，并已存入缓存。
获取到 T-1 (2024-05-27) 的 M(t) = -0.0904
现金: 67783.62, 持仓市值: 58919.00, 总资产: 126702.62
==================== 模拟日: 2024-05-29 (221/510) ====================
M(t) 计算完成，值为: -0.0735，并已存入缓存。
获取到 T-1 (2024-05-28) 的 M(t) = -0.0735
现金: 67783.62, 持仓市值: 58862.00, 总资产: 126645.62
==================== 模拟日: 2024-05-30 (222/510) ====================
M(t) 计算完成，值为: -0.0999，并已存入缓存。
获取到 T-1 (2024-05-29) 的 M(t) = -0.0999
现金: 67783.62, 持仓市值: 58702.00, 总资产: 126485.62
==================== 模拟日: 2024-05-31 (223/510) ====================
M(t) 计算完成，值为: -0.1745，并已存入缓存。
获取到 T-1 (2024-05-30) 的 M(t) = -0.1745
现金: 67783.62, 持仓市值: 58493.00, 总资产: 126276.62
==================== 模拟日: 2024-06-03 (224/510) ====================
M(t) 计算完成，值为: -0.1334，并已存入缓存。
获取到 T-1 (2024-05-31) 的 M(t) = -0.1334
现金: 67783.62, 持仓市值: 58511.00, 总资产: 126294.62
==================== 模拟日: 2024-06-04 (225/510) ====================
M(t) 计算完成，值为: -0.2031，并已存入缓存。
获取到 T-1 (2024-06-03) 的 M(t) = -0.2031
触发止盈条件! 股票: 长江电力(sh.600900), 当前价: 27.70 >= 止盈价: 27.59。准备执行卖出。
[回测] 卖出 sh.600900 700股 @27.53 (触发价: 27.59), 收入: 19271.00, 佣金: 5.50, 印花税: 19.27, 现金余额: 87029.85
现金: 87029.85, 持仓市值: 39973.00, 总资产: 127002.85
==================== 模拟日: 2024-06-05 (226/510) ====================
M(t) 计算完成，值为: -0.2099，并已存入缓存。
获取到 T-1 (2024-06-04) 的 M(t) = -0.2099
现金: 87029.85, 持仓市值: 39963.00, 总资产: 126992.85
==================== 模拟日: 2024-06-06 (227/510) ====================
M(t) 计算完成，值为: -0.3185，并已存入缓存。
获取到 T-1 (2024-06-05) 的 M(t) = -0.3185
现金: 87029.85, 持仓市值: 39636.00, 总资产: 126665.85
==================== 模拟日: 2024-06-07 (228/510) ====================
M(t) 计算完成，值为: -0.4255，并已存入缓存。
获取到 T-1 (2024-06-06) 的 M(t) = -0.4255
现金: 87029.85, 持仓市值: 40016.00, 总资产: 127045.85
==================== 模拟日: 2024-06-11 (229/510) ====================
M(t) 计算完成，值为: -0.4112，并已存入缓存。
获取到 T-1 (2024-06-07) 的 M(t) = -0.4112
现金: 87029.85, 持仓市值: 39936.00, 总资产: 126965.85
==================== 模拟日: 2024-06-12 (230/510) ====================
M(t) 计算完成，值为: -0.4237，并已存入缓存。
获取到 T-1 (2024-06-11) 的 M(t) = -0.4237
现金: 87029.85, 持仓市值: 40579.00, 总资产: 127608.85
==================== 模拟日: 2024-06-13 (231/510) ====================
M(t) 计算完成，值为: -0.3749，并已存入缓存。
获取到 T-1 (2024-06-12) 的 M(t) = -0.3749
现金: 87029.85, 持仓市值: 40375.00, 总资产: 127404.85
==================== 模拟日: 2024-06-14 (232/510) ====================
M(t) 计算完成，值为: -0.3893，并已存入缓存。
获取到 T-1 (2024-06-13) 的 M(t) = -0.3893
现金: 87029.85, 持仓市值: 40011.00, 总资产: 127040.85
==================== 模拟日: 2024-06-17 (233/510) ====================
M(t) 计算完成，值为: -0.3959，并已存入缓存。
获取到 T-1 (2024-06-14) 的 M(t) = -0.3959
现金: 87029.85, 持仓市值: 40044.00, 总资产: 127073.85
==================== 模拟日: 2024-06-18 (234/510) ====================
M(t) 计算完成，值为: -0.4008，并已存入缓存。
获取到 T-1 (2024-06-17) 的 M(t) = -0.4008
现金: 87029.85, 持仓市值: 39957.00, 总资产: 126986.85
==================== 模拟日: 2024-06-19 (235/510) ====================
M(t) 计算完成，值为: -0.3683，并已存入缓存。
获取到 T-1 (2024-06-18) 的 M(t) = -0.3683
现金: 87029.85, 持仓市值: 39676.00, 总资产: 126705.85
==================== 模拟日: 2024-06-20 (236/510) ====================
M(t) 计算完成，值为: -0.4308，并已存入缓存。
获取到 T-1 (2024-06-19) 的 M(t) = -0.4308
触发止损条件! 股票: 九洲药业(sh.603456), 当前价: 14.15 <= 止损价: 14.27。准备执行卖出。
[回测] 卖出 sh.603456 1200股 @14.24 (触发价: 14.27), 收入: 17088.00, 佣金: 5.00, 印花税: 17.09, 现金余额: 104095.76
现金: 104095.76, 持仓市值: 22403.00, 总资产: 126498.76
==================== 模拟日: 2024-06-21 (237/510) ====================
M(t) 计算完成，值为: -0.5168，并已存入缓存。
获取到 T-1 (2024-06-20) 的 M(t) = -0.5168
现金: 104095.76, 持仓市值: 22360.00, 总资产: 126455.76
==================== 模拟日: 2024-06-24 (238/510) ====================
M(t) 计算完成，值为: -0.4829，并已存入缓存。
获取到 T-1 (2024-06-21) 的 M(t) = -0.4829
现金: 104095.76, 持仓市值: 22532.00, 总资产: 126627.76
==================== 模拟日: 2024-06-25 (239/510) ====================
M(t) 计算完成，值为: -0.5665，并已存入缓存。
获取到 T-1 (2024-06-24) 的 M(t) = -0.5665
现金: 104095.76, 持仓市值: 22575.00, 总资产: 126670.76
==================== 模拟日: 2024-06-26 (240/510) ====================
M(t) 计算完成，值为: -0.5715，并已存入缓存。
获取到 T-1 (2024-06-25) 的 M(t) = -0.5715
现金: 104095.76, 持仓市值: 22532.00, 总资产: 126627.76
==================== 模拟日: 2024-06-27 (241/510) ====================
M(t) 计算完成，值为: -0.4796，并已存入缓存。
获取到 T-1 (2024-06-26) 的 M(t) = -0.4796
现金: 104095.76, 持仓市值: 22962.00, 总资产: 127057.76
==================== 模拟日: 2024-06-28 (242/510) ====================
M(t) 计算完成，值为: -0.5521，并已存入缓存。
除息事件: 持仓ID 29 (sh.601816) 获得分红 479.88，现金余额更新为 104575.64
获取到 T-1 (2024-06-27) 的 M(t) = -0.5521
现金: 104575.64, 持仓市值: 23091.00, 总资产: 127666.64
==================== 模拟日: 2024-07-01 (243/510) ====================
M(t) 计算完成，值为: -0.4969，并已存入缓存。
获取到 T-1 (2024-06-28) 的 M(t) = -0.4969
现金: 104575.64, 持仓市值: 23306.00, 总资产: 127881.64
==================== 模拟日: 2024-07-02 (244/510) ====================
M(t) 计算完成，值为: -0.4905，并已存入缓存。
获取到 T-1 (2024-07-01) 的 M(t) = -0.4905
现金: 104575.64, 持仓市值: 23779.00, 总资产: 128354.64
==================== 模拟日: 2024-07-03 (245/510) ====================
M(t) 计算完成，值为: -0.5044，并已存入缓存。
获取到 T-1 (2024-07-02) 的 M(t) = -0.5044
现金: 104575.64, 持仓市值: 23736.00, 总资产: 128311.64
==================== 模拟日: 2024-07-04 (246/510) ====================
M(t) 计算完成，值为: -0.5559，并已存入缓存。
获取到 T-1 (2024-07-03) 的 M(t) = -0.5559
现金: 104575.64, 持仓市值: 23607.00, 总资产: 128182.64
==================== 模拟日: 2024-07-05 (247/510) ====================
M(t) 计算完成，值为: -0.6029，并已存入缓存。
获取到 T-1 (2024-07-04) 的 M(t) = -0.6029
现金: 104575.64, 持仓市值: 23521.00, 总资产: 128096.64
==================== 模拟日: 2024-07-08 (248/510) ====================
M(t) 计算完成，值为: -0.5827，并已存入缓存。
获取到 T-1 (2024-07-05) 的 M(t) = -0.5827
现金: 104575.64, 持仓市值: 23521.00, 总资产: 128096.64
==================== 模拟日: 2024-07-09 (249/510) ====================
M(t) 计算完成，值为: -0.6022，并已存入缓存。
获取到 T-1 (2024-07-08) 的 M(t) = -0.6022
现金: 104575.64, 持仓市值: 23736.00, 总资产: 128311.64
==================== 模拟日: 2024-07-10 (250/510) ====================
M(t) 计算完成，值为: -0.5008，并已存入缓存。
获取到 T-1 (2024-07-09) 的 M(t) = -0.5008
现金: 104575.64, 持仓市值: 23392.00, 总资产: 127967.64
==================== 模拟日: 2024-07-11 (251/510) ====================
M(t) 计算完成，值为: -0.5501，并已存入缓存。
获取到 T-1 (2024-07-10) 的 M(t) = -0.5501
现金: 104575.64, 持仓市值: 23263.00, 总资产: 127838.64
==================== 模拟日: 2024-07-12 (252/510) ====================
M(t) 计算完成，值为: -0.4262，并已存入缓存。
获取到 T-1 (2024-07-11) 的 M(t) = -0.4262
现金: 104575.64, 持仓市值: 23650.00, 总资产: 128225.64
==================== 模拟日: 2024-07-15 (253/510) ====================
M(t) 计算完成，值为: -0.3851，并已存入缓存。
获取到 T-1 (2024-07-12) 的 M(t) = -0.3851
现金: 104575.64, 持仓市值: 23908.00, 总资产: 128483.64
==================== 模拟日: 2024-07-16 (254/510) ====================
M(t) 计算完成，值为: -0.4958，并已存入缓存。
获取到 T-1 (2024-07-15) 的 M(t) = -0.4958
现金: 104575.64, 持仓市值: 24123.00, 总资产: 128698.64
==================== 模拟日: 2024-07-17 (255/510) ====================
M(t) 计算完成，值为: -0.4605，并已存入缓存。
获取到 T-1 (2024-07-16) 的 M(t) = -0.4605
现金: 104575.64, 持仓市值: 24381.00, 总资产: 128956.64
==================== 模拟日: 2024-07-18 (256/510) ====================
M(t) 计算完成，值为: -0.5348，并已存入缓存。
获取到 T-1 (2024-07-17) 的 M(t) = -0.5348
现金: 104575.64, 持仓市值: 24553.00, 总资产: 129128.64
==================== 模拟日: 2024-07-19 (257/510) ====================
M(t) 计算完成，值为: -0.5048，并已存入缓存。
获取到 T-1 (2024-07-18) 的 M(t) = -0.5048
现金: 104575.64, 持仓市值: 24596.00, 总资产: 129171.64
==================== 模拟日: 2024-07-22 (258/510) ====================
M(t) 计算完成，值为: -0.4975，并已存入缓存。
获取到 T-1 (2024-07-19) 的 M(t) = -0.4975
现金: 104575.64, 持仓市值: 24596.00, 总资产: 129171.64
==================== 模拟日: 2024-07-23 (259/510) ====================
M(t) 计算完成，值为: -0.5081，并已存入缓存。
获取到 T-1 (2024-07-22) 的 M(t) = -0.5081
现金: 104575.64, 持仓市值: 24682.00, 总资产: 129257.64
==================== 模拟日: 2024-07-24 (260/510) ====================
M(t) 计算完成，值为: -0.5700，并已存入缓存。
获取到 T-1 (2024-07-23) 的 M(t) = -0.5700
现金: 104575.64, 持仓市值: 24768.00, 总资产: 129343.64
==================== 模拟日: 2024-07-25 (261/510) ====================
M(t) 计算完成，值为: -0.5908，并已存入缓存。
获取到 T-1 (2024-07-24) 的 M(t) = -0.5908
现金: 104575.64, 持仓市值: 25026.00, 总资产: 129601.64
==================== 模拟日: 2024-07-26 (262/510) ====================
M(t) 计算完成，值为: -0.6126，并已存入缓存。
获取到 T-1 (2024-07-25) 的 M(t) = -0.6126
现金: 104575.64, 持仓市值: 25112.00, 总资产: 129687.64
==================== 模拟日: 2024-07-29 (263/510) ====================
M(t) 计算完成，值为: -0.5694，并已存入缓存。
获取到 T-1 (2024-07-26) 的 M(t) = -0.5694
现金: 104575.64, 持仓市值: 24854.00, 总资产: 129429.64
==================== 模拟日: 2024-07-30 (264/510) ====================
M(t) 计算完成，值为: -0.5578，并已存入缓存。
获取到 T-1 (2024-07-29) 的 M(t) = -0.5578
现金: 104575.64, 持仓市值: 24811.00, 总资产: 129386.64
==================== 模拟日: 2024-07-31 (265/510) ====================
M(t) 计算完成，值为: -0.5503，并已存入缓存。
获取到 T-1 (2024-07-30) 的 M(t) = -0.5503
现金: 104575.64, 持仓市值: 24596.00, 总资产: 129171.64
==================== 模拟日: 2024-08-01 (266/510) ====================
M(t) 计算完成，值为: -0.4164，并已存入缓存。
获取到 T-1 (2024-07-31) 的 M(t) = -0.4164
现金: 104575.64, 持仓市值: 25155.00, 总资产: 129730.64
==================== 模拟日: 2024-08-02 (267/510) ====================
M(t) 计算完成，值为: -0.3963，并已存入缓存。
获取到 T-1 (2024-08-01) 的 M(t) = -0.3963
现金: 104575.64, 持仓市值: 24983.00, 总资产: 129558.64
==================== 模拟日: 2024-08-05 (268/510) ====================
M(t) 计算完成，值为: -0.4763，并已存入缓存。
获取到 T-1 (2024-08-02) 的 M(t) = -0.4763
现金: 104575.64, 持仓市值: 24768.00, 总资产: 129343.64
==================== 模拟日: 2024-08-06 (269/510) ====================
M(t) 计算完成，值为: -0.5626，并已存入缓存。
获取到 T-1 (2024-08-05) 的 M(t) = -0.5626
现金: 104575.64, 持仓市值: 24639.00, 总资产: 129214.64
==================== 模拟日: 2024-08-07 (270/510) ====================
M(t) 计算完成，值为: -0.4795，并已存入缓存。
获取到 T-1 (2024-08-06) 的 M(t) = -0.4795
现金: 104575.64, 持仓市值: 24596.00, 总资产: 129171.64
==================== 模拟日: 2024-08-08 (271/510) ====================
M(t) 计算完成，值为: -0.4659，并已存入缓存。
获取到 T-1 (2024-08-07) 的 M(t) = -0.4659
现金: 104575.64, 持仓市值: 24467.00, 总资产: 129042.64
==================== 模拟日: 2024-08-09 (272/510) ====================
M(t) 计算完成，值为: -0.4621，并已存入缓存。
获取到 T-1 (2024-08-08) 的 M(t) = -0.4621
现金: 104575.64, 持仓市值: 24424.00, 总资产: 128999.64
==================== 模拟日: 2024-08-12 (273/510) ====================
M(t) 计算完成，值为: -0.5132，并已存入缓存。
获取到 T-1 (2024-08-09) 的 M(t) = -0.5132
现金: 104575.64, 持仓市值: 24338.00, 总资产: 128913.64
==================== 模拟日: 2024-08-13 (274/510) ====================
M(t) 计算完成，值为: -0.5305，并已存入缓存。
获取到 T-1 (2024-08-12) 的 M(t) = -0.5305
现金: 104575.64, 持仓市值: 24381.00, 总资产: 128956.64
==================== 模拟日: 2024-08-14 (275/510) ====================
M(t) 计算完成，值为: -0.4746，并已存入缓存。
获取到 T-1 (2024-08-13) 的 M(t) = -0.4746
现金: 104575.64, 持仓市值: 24553.00, 总资产: 129128.64
==================== 模拟日: 2024-08-15 (276/510) ====================
M(t) 计算完成，值为: -0.4757，并已存入缓存。
获取到 T-1 (2024-08-14) 的 M(t) = -0.4757
现金: 104575.64, 持仓市值: 24897.00, 总资产: 129472.64
==================== 模拟日: 2024-08-16 (277/510) ====================
M(t) 计算完成，值为: -0.3825，并已存入缓存。
获取到 T-1 (2024-08-15) 的 M(t) = -0.3825
现金: 104575.64, 持仓市值: 24639.00, 总资产: 129214.64
==================== 模拟日: 2024-08-19 (278/510) ====================
M(t) 计算完成，值为: -0.3706，并已存入缓存。
获取到 T-1 (2024-08-16) 的 M(t) = -0.3706
现金: 104575.64, 持仓市值: 24725.00, 总资产: 129300.64
==================== 模拟日: 2024-08-20 (279/510) ====================
M(t) 计算完成，值为: -0.3798，并已存入缓存。
获取到 T-1 (2024-08-19) 的 M(t) = -0.3798
现金: 104575.64, 持仓市值: 24553.00, 总资产: 129128.64
==================== 模拟日: 2024-08-21 (280/510) ====================
M(t) 计算完成，值为: -0.4709，并已存入缓存。
获取到 T-1 (2024-08-20) 的 M(t) = -0.4709
现金: 104575.64, 持仓市值: 24553.00, 总资产: 129128.64
==================== 模拟日: 2024-08-22 (281/510) ====================
M(t) 计算完成，值为: -0.4876，并已存入缓存。
获取到 T-1 (2024-08-21) 的 M(t) = -0.4876
现金: 104575.64, 持仓市值: 24424.00, 总资产: 128999.64
==================== 模拟日: 2024-08-23 (282/510) ====================
M(t) 计算完成，值为: -0.5407，并已存入缓存。
获取到 T-1 (2024-08-22) 的 M(t) = -0.5407
现金: 104575.64, 持仓市值: 24424.00, 总资产: 128999.64
==================== 模拟日: 2024-08-26 (283/510) ====================
M(t) 计算完成，值为: -0.5325，并已存入缓存。
获取到 T-1 (2024-08-23) 的 M(t) = -0.5325
现金: 104575.64, 持仓市值: 24338.00, 总资产: 128913.64
==================== 模拟日: 2024-08-27 (284/510) ====================
M(t) 计算完成，值为: -0.4634，并已存入缓存。
获取到 T-1 (2024-08-26) 的 M(t) = -0.4634
现金: 104575.64, 持仓市值: 24295.00, 总资产: 128870.64
==================== 模拟日: 2024-08-28 (285/510) ====================
M(t) 计算完成，值为: -0.5045，并已存入缓存。
获取到 T-1 (2024-08-27) 的 M(t) = -0.5045
现金: 104575.64, 持仓市值: 23951.00, 总资产: 128526.64
==================== 模拟日: 2024-08-29 (286/510) ====================
M(t) 计算完成，值为: -0.4565，并已存入缓存。
获取到 T-1 (2024-08-28) 的 M(t) = -0.4565
现金: 104575.64, 持仓市值: 23263.00, 总资产: 127838.64
==================== 模拟日: 2024-08-30 (287/510) ====================
M(t) 计算完成，值为: -0.3481，并已存入缓存。
获取到 T-1 (2024-08-29) 的 M(t) = -0.3481
现金: 104575.64, 持仓市值: 23349.00, 总资产: 127924.64
==================== 模拟日: 2024-09-02 (288/510) ====================
M(t) 计算完成，值为: -0.2313，并已存入缓存。
获取到 T-1 (2024-08-30) 的 M(t) = -0.2313
确定唯一买入标的: 水星家纺(sh.603365) (Rank:1)。 计划以限价 11.39 买入 1600 股。
[回测] 买入 sh.603365 1600股 @11.39, 花费: 18224.00, 佣金: 5.20, 现金余额: 86346.44
成功计算并更新 Position ID 30 (sh.603365) 的动态风控价格: 购入价=11.39, 止盈价=12.84 (目标收益率 12.69%), 止损价=10.45 (最大容忍亏损 8.25%)
现金: 86346.44, 持仓市值: 40850.00, 总资产: 127196.44
==================== 模拟日: 2024-09-03 (289/510) ====================
M(t) 计算完成，值为: -0.3096，并已存入缓存。
获取到 T-1 (2024-09-02) 的 M(t) = -0.3096
现金: 86346.44, 持仓市值: 40985.00, 总资产: 127331.44
==================== 模拟日: 2024-09-04 (290/510) ====================
M(t) 计算完成，值为: -0.2491，并已存入缓存。
获取到 T-1 (2024-09-03) 的 M(t) = -0.2491
现金: 86346.44, 持仓市值: 41243.00, 总资产: 127589.44
==================== 模拟日: 2024-09-05 (291/510) ====================
M(t) 计算完成，值为: -0.3174，并已存入缓存。
获取到 T-1 (2024-09-04) 的 M(t) = -0.3174
现金: 86346.44, 持仓市值: 41596.00, 总资产: 127942.44
==================== 模拟日: 2024-09-06 (292/510) ====================
M(t) 计算完成，值为: -0.2271，并已存入缓存。
获取到 T-1 (2024-09-05) 的 M(t) = -0.2271
现金: 86346.44, 持仓市值: 40922.00, 总资产: 127268.44
==================== 模拟日: 2024-09-09 (293/510) ====================
M(t) 计算完成，值为: -0.3550，并已存入缓存。
获取到 T-1 (2024-09-06) 的 M(t) = -0.3550
现金: 86346.44, 持仓市值: 40819.00, 总资产: 127165.44
==================== 模拟日: 2024-09-10 (294/510) ====================
M(t) 计算完成，值为: -0.3677，并已存入缓存。
获取到 T-1 (2024-09-09) 的 M(t) = -0.3677
现金: 86346.44, 持仓市值: 41149.00, 总资产: 127495.44
==================== 模拟日: 2024-09-11 (295/510) ====================
M(t) 计算完成，值为: -0.3079，并已存入缓存。
获取到 T-1 (2024-09-10) 的 M(t) = -0.3079
现金: 86346.44, 持仓市值: 40238.00, 总资产: 126584.44
==================== 模拟日: 2024-09-12 (296/510) ====================
M(t) 计算完成，值为: -0.2957，并已存入缓存。
获取到 T-1 (2024-09-11) 的 M(t) = -0.2957
现金: 86346.44, 持仓市值: 40373.00, 总资产: 126719.44
==================== 模拟日: 2024-09-13 (297/510) ====================
M(t) 计算完成，值为: -0.3124，并已存入缓存。
获取到 T-1 (2024-09-12) 的 M(t) = -0.3124
现金: 86346.44, 持仓市值: 40085.00, 总资产: 126431.44
==================== 模拟日: 2024-09-18 (298/510) ====================
M(t) 计算完成，值为: -0.3194，并已存入缓存。
获取到 T-1 (2024-09-13) 的 M(t) = -0.3194
现金: 86346.44, 持仓市值: 40342.00, 总资产: 126688.44
==================== 模拟日: 2024-09-19 (299/510) ====================
M(t) 计算完成，值为: -0.3529，并已存入缓存。
获取到 T-1 (2024-09-18) 的 M(t) = -0.3529
现金: 86346.44, 持仓市值: 40993.00, 总资产: 127339.44
==================== 模拟日: 2024-09-20 (300/510) ====================
M(t) 计算完成，值为: -0.2060，并已存入缓存。
获取到 T-1 (2024-09-19) 的 M(t) = -0.2060
现金: 86346.44, 持仓市值: 40871.00, 总资产: 127217.44
==================== 模拟日: 2024-09-23 (301/510) ====================
M(t) 计算完成，值为: -0.1905，并已存入缓存。
获取到 T-1 (2024-09-20) 的 M(t) = -0.1905
现金: 86346.44, 持仓市值: 41262.00, 总资产: 127608.44
==================== 模拟日: 2024-09-24 (302/510) ====================
M(t) 计算完成，值为: -0.1765，并已存入缓存。
获取到 T-1 (2024-09-23) 的 M(t) = -0.1765
现金: 86346.44, 持仓市值: 42271.00, 总资产: 128617.44
==================== 模拟日: 2024-09-25 (303/510) ====================
M(t) 计算完成，值为: 0.2139，并已存入缓存。
获取到 T-1 (2024-09-24) 的 M(t) = 0.2139
确定唯一买入标的: 国光股份(sz.002749) (Rank:1)。 计划以限价 12.00 买入 1800 股。
[回测] 买入 sz.002749 1800股 @12.00, 花费: 21600.00, 佣金: 6.16, 现金余额: 64740.27
成功计算并更新 Position ID 31 (sz.002749) 的动态风控价格: 购入价=12.00, 止盈价=14.06 (目标收益率 17.14%), 止损价=10.80 (最大容忍亏损 10.00%)
现金: 64740.27, 持仓市值: 64224.00, 总资产: 128964.27
==================== 模拟日: 2024-09-26 (304/510) ====================
M(t) 计算完成，值为: 0.4070，并已存入缓存。
获取到 T-1 (2024-09-25) 的 M(t) = 0.4070
触发止盈条件! 股票: 水星家纺(sh.603365), 当前价: 12.85 >= 止盈价: 12.84。准备执行卖出。
[回测] 卖出 sh.603365 1600股 @12.81 (触发价: 12.84), 收入: 20496.00, 佣金: 5.85, 印花税: 20.50, 现金余额: 85209.93
现金: 85209.93, 持仓市值: 46275.00, 总资产: 131484.93
==================== 模拟日: 2024-09-27 (305/510) ====================
M(t) 计算完成，值为: 0.7257，并已存入缓存。
获取到 T-1 (2024-09-26) 的 M(t) = 0.7257
确定唯一买入标的: 永安林业(sz.000663) (Rank:4)。 计划以限价 5.08 买入 4800 股。
[回测] 买入 sz.000663 4800股 @5.08, 花费: 24384.00, 佣金: 6.96, 现金余额: 60818.97
成功计算并更新 Position ID 32 (sz.000663) 的动态风控价格: 购入价=5.08, 止盈价=6.21 (目标收益率 22.26%), 止损价=4.57 (最大容忍亏损 10.04%)
确定唯一买入标的: 利源股份(sz.002501) (Rank:6)。 计划以限价 1.20 买入 20700 股。
[回测] 买入 sz.002501 20700股 @1.20, 花费: 24840.00, 佣金: 7.09, 现金余额: 35971.88
成功计算并更新 Position ID 33 (sz.002501) 的动态风控价格: 购入价=1.20, 止盈价=1.47 (目标收益率 22.26%), 止损价=1.09 (最大容忍亏损 9.17%)
现金: 35971.88, 持仓市值: 97986.00, 总资产: 133957.88
==================== 模拟日: 2024-09-30 (306/510) ====================
M(t) 计算完成，值为: 0.8259，并已存入缓存。
获取到 T-1 (2024-09-27) 的 M(t) = 0.8259
触发止盈条件! 股票: 国光股份(sz.002749), 当前价: 14.06 >= 止盈价: 14.06。准备执行卖出。
[回测] 卖出 sz.002749 1800股 @14.03 (触发价: 14.06), 收入: 25254.00, 佣金: 7.21, 印花税: 25.25, 现金余额: 61193.42
现金: 61193.42, 持仓市值: 81802.00, 总资产: 142995.42
==================== 模拟日: 2024-10-08 (307/510) ====================
M(t) 计算完成，值为: 0.8362，并已存入缓存。
获取到 T-1 (2024-09-30) 的 M(t) = 0.8362
确定唯一买入标的: 海新能科(sz.300072) (Rank:1)。 计划以限价 4.76 买入 5800 股。
[回测] 买入 sz.300072 5800股 @4.76, 花费: 27608.00, 佣金: 7.88, 现金余额: 33577.54
成功计算并更新 Position ID 34 (sz.300072) 的动态风控价格: 购入价=4.76, 止盈价=5.87 (目标收益率 23.36%), 止损价=4.28 (最大容忍亏损 10.08%)
触发止盈条件! 股票: 京沪高铁(sh.601816), 当前价: 6.61 >= 止盈价: 6.16。准备执行卖出。
[回测] 卖出 sh.601816 4300股 @6.15 (触发价: 6.16), 收入: 26445.00, 佣金: 7.55, 印花税: 26.44, 现金余额: 59988.55
触发止盈条件! 股票: 永安林业(sz.000663), 当前价: 6.22 >= 止盈价: 6.21。准备执行卖出。
[回测] 卖出 sz.000663 4800股 @6.20 (触发价: 6.21), 收入: 29760.00, 佣金: 8.49, 印花税: 29.76, 现金余额: 89710.29
触发止盈条件! 股票: 利源股份(sz.002501), 当前价: 1.52 >= 止盈价: 1.47。准备执行卖出。
[回测] 卖出 sz.002501 20700股 @1.47 (触发价: 1.47), 收入: 30429.00, 佣金: 8.68, 印花税: 30.43, 现金余额: 120100.18
现金: 120100.18, 持仓市值: 26796.00, 总资产: 146896.18
==================== 模拟日: 2024-10-09 (308/510) ====================
M(t) 计算完成，值为: 0.7979，并已存入缓存。
获取到 T-1 (2024-10-08) 的 M(t) = 0.7979
确定唯一买入标的: 摩恩电气(sz.002451) (Rank:2)。 计划以限价 6.40 买入 4400 股。
[回测] 买入 sz.002451 4400股 @6.40, 花费: 28160.00, 佣金: 8.04, 现金余额: 91932.14
成功计算并更新 Position ID 35 (sz.002451) 的动态风控价格: 购入价=6.40, 止盈价=7.87 (目标收益率 22.98%), 止损价=5.76 (最大容忍亏损 10.00%)
确定唯一买入标的: 盈方微(sz.000670) (Rank:6)。 计划以限价 6.29 买入 4400 股。
[回测] 买入 sz.000670 4400股 @6.29, 花费: 27676.00, 佣金: 7.90, 现金余额: 64248.24
成功计算并更新 Position ID 36 (sz.000670) 的动态风控价格: 购入价=6.29, 止盈价=7.74 (目标收益率 22.98%), 止损价=5.66 (最大容忍亏损 10.02%)
确定唯一买入标的: 福石控股(sz.300071) (Rank:9)。 计划以限价 4.06 买入 6900 股。
[回测] 买入 sz.300071 6900股 @4.06, 花费: 28014.00, 佣金: 8.00, 现金余额: 36226.25
成功计算并更新 Position ID 37 (sz.300071) 的动态风控价格: 购入价=4.06, 止盈价=4.99 (目标收益率 22.98%), 止损价=3.65 (最大容忍亏损 10.10%)
触发止损条件! 股票: 海新能科(sz.300072), 当前价: 3.70 <= 止损价: 4.28。准备执行卖出。
[回测] 卖出 sz.300072 5800股 @4.27 (触发价: 4.28), 收入: 24766.00, 佣金: 7.07, 印花税: 24.77, 现金余额: 60960.41
现金: 60960.41, 持仓市值: 78119.00, 总资产: 139079.41
==================== 模拟日: 2024-10-10 (309/510) ====================
M(t) 计算完成，值为: 0.2454，并已存入缓存。
获取到 T-1 (2024-10-09) 的 M(t) = 0.2454
触发止损条件! 股票: 福石控股(sz.300071), 当前价: 3.50 <= 止损价: 3.65。准备执行卖出。
[回测] 卖出 sz.300071 6900股 @3.64 (触发价: 3.65), 收入: 25116.00, 佣金: 7.17, 印花税: 25.12, 现金余额: 86044.13
现金: 86044.13, 持仓市值: 54824.00, 总资产: 140868.13
==================== 模拟日: 2024-10-11 (310/510) ====================
M(t) 计算完成，值为: 0.1695，并已存入缓存。
获取到 T-1 (2024-10-10) 的 M(t) = 0.1695
确定唯一买入标的: 中国国贸(sh.600007) (Rank:1)。 计划以限价 23.80 买入 900 股。
[回测] 买入 sh.600007 900股 @23.80, 花费: 21420.00, 佣金: 6.11, 现金余额: 64618.02
成功计算并更新 Position ID 38 (sh.600007) 的动态风控价格: 购入价=23.80, 止盈价=27.77 (目标收益率 16.69%), 止损价=21.42 (最大容忍亏损 10.00%)
触发止损条件! 股票: 盈方微(sz.000670), 当前价: 5.33 <= 止损价: 5.66。准备执行卖出。
[回测] 卖出 sz.000670 4400股 @5.65 (触发价: 5.66), 收入: 24860.00, 佣金: 7.10, 印花税: 24.86, 现金余额: 89446.06
现金: 89446.06, 持仓市值: 50222.00, 总资产: 139668.06
==================== 模拟日: 2024-10-14 (311/510) ====================
M(t) 计算完成，值为: 0.0221，并已存入缓存。
获取到 T-1 (2024-10-11) 的 M(t) = 0.0221
现金: 89446.06, 持仓市值: 52035.00, 总资产: 141481.06
==================== 模拟日: 2024-10-15 (312/510) ====================
M(t) 计算完成，值为: 0.1494，并已存入缓存。
获取到 T-1 (2024-10-14) 的 M(t) = 0.1494
确定唯一买入标的: 天坛生物(sh.600161) (Rank:1)。 计划以限价 22.14 买入 1000 股。
[回测] 买入 sh.600161 1000股 @22.14, 花费: 22140.00, 佣金: 6.32, 现金余额: 67299.74
成功计算并更新 Position ID 39 (sh.600161) 的动态风控价格: 购入价=22.14, 止盈价=25.79 (目标收益率 16.49%), 止损价=19.93 (最大容忍亏损 9.98%)
现金: 67299.74, 持仓市值: 70998.00, 总资产: 138297.74
==================== 模拟日: 2024-10-16 (313/510) ====================
M(t) 计算完成，值为: 0.1123，并已存入缓存。
获取到 T-1 (2024-10-15) 的 M(t) = 0.1123
现金: 67299.74, 持仓市值: 70393.00, 总资产: 137692.74
==================== 模拟日: 2024-10-17 (314/510) ====================
M(t) 计算完成，值为: 0.1523，并已存入缓存。
获取到 T-1 (2024-10-16) 的 M(t) = 0.1523
现金: 67299.74, 持仓市值: 69242.00, 总资产: 136541.74
==================== 模拟日: 2024-10-18 (315/510) ====================
M(t) 计算完成，值为: 0.1292，并已存入缓存。
获取到 T-1 (2024-10-17) 的 M(t) = 0.1292
现金: 67299.74, 持仓市值: 70407.00, 总资产: 137706.74
==================== 模拟日: 2024-10-21 (316/510) ====================
M(t) 计算完成，值为: 0.2686，并已存入缓存。
获取到 T-1 (2024-10-18) 的 M(t) = 0.2686
现金: 67299.74, 持仓市值: 70208.00, 总资产: 137507.74
==================== 模拟日: 2024-10-22 (317/510) ====================
M(t) 计算完成，值为: 0.4093，并已存入缓存。
获取到 T-1 (2024-10-21) 的 M(t) = 0.4093
现金: 67299.74, 持仓市值: 71099.00, 总资产: 138398.74
==================== 模拟日: 2024-10-23 (318/510) ====================
M(t) 计算完成，值为: 0.3658，并已存入缓存。
获取到 T-1 (2024-10-22) 的 M(t) = 0.3658
现金: 67299.74, 持仓市值: 70750.00, 总资产: 138049.74
==================== 模拟日: 2024-10-24 (319/510) ====================
M(t) 计算完成，值为: 0.3663，并已存入缓存。
获取到 T-1 (2024-10-23) 的 M(t) = 0.3663
现金: 67299.74, 持仓市值: 71148.00, 总资产: 138447.74
==================== 模拟日: 2024-10-25 (320/510) ====================
M(t) 计算完成，值为: 0.3077，并已存入缓存。
获取到 T-1 (2024-10-24) 的 M(t) = 0.3077
现金: 67299.74, 持仓市值: 71836.00, 总资产: 139135.74
==================== 模拟日: 2024-10-28 (321/510) ====================
M(t) 计算完成，值为: 0.5003，并已存入缓存。
获取到 T-1 (2024-10-25) 的 M(t) = 0.5003
现金: 67299.74, 持仓市值: 72669.00, 总资产: 139968.74
==================== 模拟日: 2024-10-29 (322/510) ====================
M(t) 计算完成，值为: 0.7000，并已存入缓存。
获取到 T-1 (2024-10-28) 的 M(t) = 0.7000
确定唯一买入标的: 金枫酒业(sh.600616) (Rank:1)。 计划以限价 5.69 买入 4600 股。
[回测] 买入 sh.600616 4600股 @5.69, 花费: 26174.00, 佣金: 7.47, 现金余额: 41118.27
成功计算并更新 Position ID 40 (sh.600616) 的动态风控价格: 购入价=5.69, 止盈价=6.94 (目标收益率 22.00%), 止损价=5.12 (最大容忍亏损 10.02%)
现金: 41118.27, 持仓市值: 99825.00, 总资产: 140943.27
==================== 模拟日: 2024-10-30 (323/510) ====================
M(t) 计算完成，值为: 0.3765，并已存入缓存。
获取到 T-1 (2024-10-29) 的 M(t) = 0.3765
现金: 41118.27, 持仓市值: 99884.00, 总资产: 141002.27
==================== 模拟日: 2024-10-31 (324/510) ====================
M(t) 计算完成，值为: 0.4459，并已存入缓存。
获取到 T-1 (2024-10-30) 的 M(t) = 0.4459
触发止盈条件! 股票: 摩恩电气(sz.002451), 当前价: 7.90 >= 止盈价: 7.87。准备执行卖出。
[回测] 卖出 sz.002451 4400股 @7.85 (触发价: 7.87), 收入: 34540.00, 佣金: 9.86, 印花税: 34.54, 现金余额: 75613.88
现金: 75613.88, 持仓市值: 67340.00, 总资产: 142953.88
==================== 模拟日: 2024-11-01 (325/510) ====================
M(t) 计算完成，值为: 0.5693，并已存入缓存。
获取到 T-1 (2024-10-31) 的 M(t) = 0.5693
确定唯一买入标的: 中安科(sh.600654) (Rank:1)。 计划以限价 2.73 买入 9500 股。
[回测] 买入 sh.600654 9500股 @2.73, 花费: 25935.00, 佣金: 7.40, 现金余额: 49671.47
成功计算并更新 Position ID 41 (sh.600654) 的动态风控价格: 购入价=2.73, 止盈价=3.29 (目标收益率 20.69%), 止损价=2.46 (最大容忍亏损 9.89%)
现金: 49671.47, 持仓市值: 91486.00, 总资产: 141157.47
==================== 模拟日: 2024-11-04 (326/510) ====================
M(t) 计算完成，值为: 0.2043，并已存入缓存。
获取到 T-1 (2024-11-01) 的 M(t) = 0.2043
现金: 49671.47, 持仓市值: 92211.00, 总资产: 141882.47
==================== 模拟日: 2024-11-05 (327/510) ====================
M(t) 计算完成，值为: 0.3769，并已存入缓存。
获取到 T-1 (2024-11-04) 的 M(t) = 0.3769
现金: 49671.47, 持仓市值: 93462.00, 总资产: 143133.47
==================== 模拟日: 2024-11-06 (328/510) ====================
M(t) 计算完成，值为: 0.7605，并已存入缓存。
获取到 T-1 (2024-11-05) 的 M(t) = 0.7605
现金: 49671.47, 持仓市值: 93885.00, 总资产: 143556.47
==================== 模拟日: 2024-11-07 (329/510) ====================
M(t) 计算完成，值为: 0.8412，并已存入缓存。
获取到 T-1 (2024-11-06) 的 M(t) = 0.8412
现金: 49671.47, 持仓市值: 98888.00, 总资产: 148559.47
==================== 模拟日: 2024-11-08 (330/510) ====================
M(t) 计算完成，值为: 0.8465，并已存入缓存。
获取到 T-1 (2024-11-07) 的 M(t) = 0.8465
触发止盈条件! 股票: 中安科(sh.600654), 当前价: 3.33 >= 止盈价: 3.29。准备执行卖出。
[回测] 卖出 sh.600654 9500股 @3.28 (触发价: 3.29), 收入: 31160.00, 佣金: 8.89, 印花税: 31.16, 现金余额: 80791.42
现金: 80791.42, 持仓市值: 68763.00, 总资产: 149554.42
==================== 模拟日: 2024-11-11 (331/510) ====================
M(t) 计算完成，值为: 0.7341，并已存入缓存。
获取到 T-1 (2024-11-08) 的 M(t) = 0.7341
确定唯一买入标的: 飞乐音响(sh.600651) (Rank:1)。 计划以限价 5.06 买入 5500 股。
[回测] 买入 sh.600651 5500股 @5.06, 花费: 27830.00, 佣金: 7.94, 现金余额: 52953.48
成功计算并更新 Position ID 42 (sh.600651) 的动态风控价格: 购入价=5.06, 止盈价=6.19 (目标收益率 22.34%), 止损价=4.55 (最大容忍亏损 10.08%)
现金: 52953.48, 持仓市值: 96959.00, 总资产: 149912.48
==================== 模拟日: 2024-11-12 (332/510) ====================
M(t) 计算完成，值为: 0.8633，并已存入缓存。
获取到 T-1 (2024-11-11) 的 M(t) = 0.8633
现金: 52953.48, 持仓市值: 94772.00, 总资产: 147725.48
==================== 模拟日: 2024-11-13 (333/510) ====================
M(t) 计算完成，值为: 0.5873，并已存入缓存。
获取到 T-1 (2024-11-12) 的 M(t) = 0.5873
现金: 52953.48, 持仓市值: 96621.00, 总资产: 149574.48
==================== 模拟日: 2024-11-14 (334/510) ====================
M(t) 计算完成，值为: 0.5723，并已存入缓存。
获取到 T-1 (2024-11-13) 的 M(t) = 0.5723
现金: 52953.48, 持仓市值: 95209.00, 总资产: 148162.48
==================== 模拟日: 2024-11-15 (335/510) ====================
M(t) 计算完成，值为: 0.3333，并已存入缓存。
获取到 T-1 (2024-11-14) 的 M(t) = 0.3333
现金: 52953.48, 持仓市值: 95925.00, 总资产: 148878.48
==================== 模拟日: 2024-11-18 (336/510) ====================
M(t) 计算完成，值为: 0.3386，并已存入缓存。
获取到 T-1 (2024-11-15) 的 M(t) = 0.3386
现金: 52953.48, 持仓市值: 94365.00, 总资产: 147318.48
==================== 模拟日: 2024-11-19 (337/510) ====================
M(t) 计算完成，值为: 0.2756，并已存入缓存。
获取到 T-1 (2024-11-18) 的 M(t) = 0.2756
触发止损条件! 股票: 飞乐音响(sh.600651), 当前价: 4.35 <= 止损价: 4.55。准备执行卖出。
[回测] 卖出 sh.600651 5500股 @4.54 (触发价: 4.55), 收入: 24970.00, 佣金: 7.13, 印花税: 24.97, 现金余额: 77891.38
现金: 77891.38, 持仓市值: 69223.00, 总资产: 147114.38
==================== 模拟日: 2024-11-20 (338/510) ====================
M(t) 计算完成，值为: 0.3314，并已存入缓存。
获取到 T-1 (2024-11-19) 的 M(t) = 0.3314
现金: 77891.38, 持仓市值: 71279.00, 总资产: 149170.38
==================== 模拟日: 2024-11-21 (339/510) ====================
M(t) 计算完成，值为: 0.4797，并已存入缓存。
获取到 T-1 (2024-11-20) 的 M(t) = 0.4797
现金: 77891.38, 持仓市值: 70386.00, 总资产: 148277.38
==================== 模拟日: 2024-11-22 (340/510) ====================
M(t) 计算完成，值为: 0.4812，并已存入缓存。
获取到 T-1 (2024-11-21) 的 M(t) = 0.4812
现金: 77891.38, 持仓市值: 67732.00, 总资产: 145623.38
==================== 模拟日: 2024-11-25 (341/510) ====================
M(t) 计算完成，值为: 0.3043，并已存入缓存。
获取到 T-1 (2024-11-22) 的 M(t) = 0.3043
现金: 77891.38, 持仓市值: 68088.00, 总资产: 145979.38
==================== 模拟日: 2024-11-26 (342/510) ====================
M(t) 计算完成，值为: 0.3918，并已存入缓存。
获取到 T-1 (2024-11-25) 的 M(t) = 0.3918
现金: 77891.38, 持仓市值: 67845.00, 总资产: 145736.38
==================== 模拟日: 2024-11-27 (343/510) ====================
M(t) 计算完成，值为: 0.3140，并已存入缓存。
获取到 T-1 (2024-11-26) 的 M(t) = 0.3140
现金: 77891.38, 持仓市值: 68369.00, 总资产: 146260.38
==================== 模拟日: 2024-11-28 (344/510) ====================
M(t) 计算完成，值为: 0.3876，并已存入缓存。
获取到 T-1 (2024-11-27) 的 M(t) = 0.3876
现金: 77891.38, 持仓市值: 68710.00, 总资产: 146601.38
==================== 模拟日: 2024-11-29 (345/510) ====================
M(t) 计算完成，值为: 0.4201，并已存入缓存。
获取到 T-1 (2024-11-28) 的 M(t) = 0.4201
现金: 77891.38, 持仓市值: 69028.00, 总资产: 146919.38
==================== 模拟日: 2024-12-02 (346/510) ====================
M(t) 计算完成，值为: 0.4955，并已存入缓存。
获取到 T-1 (2024-11-29) 的 M(t) = 0.4955
现金: 77891.38, 持仓市值: 70382.00, 总资产: 148273.38
==================== 模拟日: 2024-12-03 (347/510) ====================
M(t) 计算完成，值为: 0.7209，并已存入缓存。
获取到 T-1 (2024-12-02) 的 M(t) = 0.7209
确定唯一买入标的: 方正科技(sh.600601) (Rank:1)。 计划以限价 4.75 买入 5800 股。
[回测] 买入 sh.600601 5800股 @4.75, 花费: 27550.00, 佣金: 7.86, 现金余额: 50333.52
成功计算并更新 Position ID 43 (sh.600601) 的动态风控价格: 购入价=4.75, 止盈价=5.80 (目标收益率 22.21%), 止损价=4.28 (最大容忍亏损 9.89%)
现金: 50333.52, 持仓市值: 96973.00, 总资产: 147306.52
==================== 模拟日: 2024-12-04 (348/510) ====================
M(t) 计算完成，值为: 0.6089，并已存入缓存。
获取到 T-1 (2024-12-03) 的 M(t) = 0.6089
现金: 50333.52, 持仓市值: 95506.00, 总资产: 145839.52
==================== 模拟日: 2024-12-05 (349/510) ====================
M(t) 计算完成，值为: 0.3855，并已存入缓存。
获取到 T-1 (2024-12-04) 的 M(t) = 0.3855
现金: 50333.52, 持仓市值: 95835.00, 总资产: 146168.52
==================== 模拟日: 2024-12-06 (350/510) ====================
M(t) 计算完成，值为: 0.5108，并已存入缓存。
获取到 T-1 (2024-12-05) 的 M(t) = 0.5108
现金: 50333.52, 持仓市值: 95515.00, 总资产: 145848.52
==================== 模拟日: 2024-12-09 (351/510) ====================
M(t) 计算完成，值为: 0.6195，并已存入缓存。
获取到 T-1 (2024-12-06) 的 M(t) = 0.6195
现金: 50333.52, 持仓市值: 95234.00, 总资产: 145567.52
==================== 模拟日: 2024-12-10 (352/510) ====================
M(t) 计算完成，值为: 0.5822，并已存入缓存。
获取到 T-1 (2024-12-09) 的 M(t) = 0.5822
现金: 50333.52, 持仓市值: 95436.00, 总资产: 145769.52
==================== 模拟日: 2024-12-11 (353/510) ====================
M(t) 计算完成，值为: 0.5556，并已存入缓存。
获取到 T-1 (2024-12-10) 的 M(t) = 0.5556
现金: 50333.52, 持仓市值: 99573.00, 总资产: 149906.52
==================== 模拟日: 2024-12-12 (354/510) ====================
M(t) 计算完成，值为: 0.8209，并已存入缓存。
获取到 T-1 (2024-12-11) 的 M(t) = 0.8209
触发止盈条件! 股票: 金枫酒业(sh.600616), 当前价: 7.27 >= 止盈价: 6.94。准备执行卖出。
[回测] 卖出 sh.600616 4600股 @6.93 (触发价: 6.94), 收入: 31878.00, 佣金: 9.10, 印花税: 31.88, 现金余额: 82170.54
现金: 82170.54, 持仓市值: 69252.00, 总资产: 151422.54
==================== 模拟日: 2024-12-13 (355/510) ====================
M(t) 计算完成，值为: 0.8727，并已存入缓存。
获取到 T-1 (2024-12-12) 的 M(t) = 0.8727
确定唯一买入标的: 昇兴股份(sz.002752) (Rank:4)。 计划以限价 6.68 买入 4400 股。
[回测] 买入 sz.002752 4400股 @6.68, 花费: 29392.00, 佣金: 8.39, 现金余额: 52770.15
成功计算并更新 Position ID 44 (sz.002752) 的动态风控价格: 购入价=6.68, 止盈价=8.26 (目标收益率 23.73%), 止损价=6.01 (最大容忍亏损 10.03%)
现金: 52770.15, 持仓市值: 98677.00, 总资产: 151447.15
==================== 模拟日: 2024-12-16 (356/510) ====================
M(t) 计算完成，值为: 0.4712，并已存入缓存。
获取到 T-1 (2024-12-13) 的 M(t) = 0.4712
触发止损条件! 股票: 方正科技(sh.600601), 当前价: 4.25 <= 止损价: 4.28。准备执行卖出。
[回测] 卖出 sh.600601 5800股 @4.27 (触发价: 4.28), 收入: 24766.00, 佣金: 7.07, 印花税: 24.77, 现金余额: 77504.32
现金: 77504.32, 持仓市值: 72429.00, 总资产: 149933.32
==================== 模拟日: 2024-12-17 (357/510) ====================
M(t) 计算完成，值为: 0.4778，并已存入缓存。
获取到 T-1 (2024-12-16) 的 M(t) = 0.4778
现金: 77504.32, 持仓市值: 73889.00, 总资产: 151393.32
==================== 模拟日: 2024-12-18 (358/510) ====================
M(t) 计算完成，值为: 0.1886，并已存入缓存。
获取到 T-1 (2024-12-17) 的 M(t) = 0.1886
现金: 77504.32, 持仓市值: 72660.00, 总资产: 150164.32
==================== 模拟日: 2024-12-19 (359/510) ====================
M(t) 计算完成，值为: 0.2301，并已存入缓存。
获取到 T-1 (2024-12-18) 的 M(t) = 0.2301
现金: 77504.32, 持仓市值: 70470.00, 总资产: 147974.32
==================== 模拟日: 2024-12-20 (360/510) ====================
M(t) 计算完成，值为: 0.2010，并已存入缓存。
获取到 T-1 (2024-12-19) 的 M(t) = 0.2010
现金: 77504.32, 持仓市值: 69770.00, 总资产: 147274.32
==================== 模拟日: 2024-12-23 (361/510) ====================
M(t) 计算完成，值为: 0.2556，并已存入缓存。
获取到 T-1 (2024-12-20) 的 M(t) = 0.2556
触发止损条件! 股票: 昇兴股份(sz.002752), 当前价: 5.84 <= 止损价: 6.01。准备执行卖出。
[回测] 卖出 sz.002752 4400股 @6.00 (触发价: 6.01), 收入: 26400.00, 佣金: 7.53, 印花税: 26.40, 现金余额: 103870.39
现金: 103870.39, 持仓市值: 42057.00, 总资产: 145927.39
==================== 模拟日: 2024-12-24 (362/510) ====================
M(t) 计算完成，值为: -0.0802，并已存入缓存。
获取到 T-1 (2024-12-23) 的 M(t) = -0.0802
现金: 103870.39, 持仓市值: 42958.00, 总资产: 146828.39
==================== 模拟日: 2024-12-25 (363/510) ====================
M(t) 计算完成，值为: -0.0068，并已存入缓存。
获取到 T-1 (2024-12-24) 的 M(t) = -0.0068
现金: 103870.39, 持仓市值: 43219.00, 总资产: 147089.39
==================== 模拟日: 2024-12-26 (364/510) ====================
M(t) 计算完成，值为: -0.1886，并已存入缓存。
获取到 T-1 (2024-12-25) 的 M(t) = -0.1886
现金: 103870.39, 持仓市值: 42643.00, 总资产: 146513.39
==================== 模拟日: 2024-12-27 (365/510) ====================
M(t) 计算完成，值为: -0.1516，并已存入缓存。
获取到 T-1 (2024-12-26) 的 M(t) = -0.1516
现金: 103870.39, 持仓市值: 42887.00, 总资产: 146757.39
==================== 模拟日: 2024-12-30 (366/510) ====================
M(t) 计算完成，值为: -0.2360，并已存入缓存。
获取到 T-1 (2024-12-27) 的 M(t) = -0.2360
现金: 103870.39, 持仓市值: 42719.00, 总资产: 146589.39
==================== 模拟日: 2024-12-31 (367/510) ====================
M(t) 计算完成，值为: -0.2940，并已存入缓存。
获取到 T-1 (2024-12-30) 的 M(t) = -0.2940
现金: 103870.39, 持仓市值: 42514.00, 总资产: 146384.39
==================== 模拟日: 2025-01-02 (368/510) ====================
M(t) 计算完成，值为: -0.3784，并已存入缓存。
获取到 T-1 (2024-12-31) 的 M(t) = -0.3784
现金: 103870.39, 持仓市值: 41991.00, 总资产: 145861.39
==================== 模拟日: 2025-01-03 (369/510) ====================
M(t) 计算完成，值为: -0.4598，并已存入缓存。
获取到 T-1 (2025-01-02) 的 M(t) = -0.4598
触发止损条件! 股票: 天坛生物(sh.600161), 当前价: 19.80 <= 止损价: 19.93。准备执行卖出。
[回测] 卖出 sh.600161 1000股 @19.89 (触发价: 19.93), 收入: 19890.00, 佣金: 5.68, 印花税: 19.89, 现金余额: 123734.82
现金: 123734.82, 持仓市值: 21465.00, 总资产: 145199.82
==================== 模拟日: 2025-01-06 (370/510) ====================
M(t) 计算完成，值为: -0.5329，并已存入缓存。
获取到 T-1 (2025-01-03) 的 M(t) = -0.5329
现金: 123734.82, 持仓市值: 21474.00, 总资产: 145208.82
==================== 模拟日: 2025-01-07 (371/510) ====================
M(t) 计算完成，值为: -0.5537，并已存入缓存。
获取到 T-1 (2025-01-06) 的 M(t) = -0.5537
现金: 123734.82, 持仓市值: 21159.00, 总资产: 144893.82
==================== 模拟日: 2025-01-08 (372/510) ====================
M(t) 计算完成，值为: -0.4896，并已存入缓存。
获取到 T-1 (2025-01-07) 的 M(t) = -0.4896
现金: 123734.82, 持仓市值: 21105.00, 总资产: 144839.82
==================== 模拟日: 2025-01-09 (373/510) ====================
M(t) 计算完成，值为: -0.4956，并已存入缓存。
获取到 T-1 (2025-01-08) 的 M(t) = -0.4956
现金: 123734.82, 持仓市值: 20718.00, 总资产: 144452.82
==================== 模拟日: 2025-01-10 (374/510) ====================
M(t) 计算完成，值为: -0.4979，并已存入缓存。
获取到 T-1 (2025-01-09) 的 M(t) = -0.4979
现金: 123734.82, 持仓市值: 20916.00, 总资产: 144650.82
==================== 模拟日: 2025-01-13 (375/510) ====================
M(t) 计算完成，值为: -0.5903，并已存入缓存。
获取到 T-1 (2025-01-10) 的 M(t) = -0.5903
现金: 123734.82, 持仓市值: 20943.00, 总资产: 144677.82
==================== 模拟日: 2025-01-14 (376/510) ====================
M(t) 计算完成，值为: -0.6039，并已存入缓存。
获取到 T-1 (2025-01-13) 的 M(t) = -0.6039
现金: 123734.82, 持仓市值: 21105.00, 总资产: 144839.82
==================== 模拟日: 2025-01-15 (377/510) ====================
M(t) 计算完成，值为: -0.4966，并已存入缓存。
获取到 T-1 (2025-01-14) 的 M(t) = -0.4966
现金: 123734.82, 持仓市值: 21501.00, 总资产: 145235.82
==================== 模拟日: 2025-01-16 (378/510) ====================
M(t) 计算完成，值为: -0.5179，并已存入缓存。
获取到 T-1 (2025-01-15) 的 M(t) = -0.5179
现金: 123734.82, 持仓市值: 21285.00, 总资产: 145019.82
==================== 模拟日: 2025-01-17 (379/510) ====================
M(t) 计算完成，值为: -0.4935，并已存入缓存。
获取到 T-1 (2025-01-16) 的 M(t) = -0.4935
现金: 123734.82, 持仓市值: 21474.00, 总资产: 145208.82
==================== 模拟日: 2025-01-20 (380/510) ====================
M(t) 计算完成，值为: -0.5004，并已存入缓存。
获取到 T-1 (2025-01-17) 的 M(t) = -0.5004
现金: 123734.82, 持仓市值: 21924.00, 总资产: 145658.82
==================== 模拟日: 2025-01-21 (381/510) ====================
M(t) 计算完成，值为: -0.4777，并已存入缓存。
获取到 T-1 (2025-01-20) 的 M(t) = -0.4777
现金: 123734.82, 持仓市值: 22050.00, 总资产: 145784.82
==================== 模拟日: 2025-01-22 (382/510) ====================
M(t) 计算完成，值为: -0.4205，并已存入缓存。
获取到 T-1 (2025-01-21) 的 M(t) = -0.4205
现金: 123734.82, 持仓市值: 22014.00, 总资产: 145748.82
==================== 模拟日: 2025-01-23 (383/510) ====================
M(t) 计算完成，值为: -0.4794，并已存入缓存。
获取到 T-1 (2025-01-22) 的 M(t) = -0.4794
现金: 123734.82, 持仓市值: 21897.00, 总资产: 145631.82
==================== 模拟日: 2025-01-24 (384/510) ====================
M(t) 计算完成，值为: -0.5101，并已存入缓存。
获取到 T-1 (2025-01-23) 的 M(t) = -0.5101
现金: 123734.82, 持仓市值: 21852.00, 总资产: 145586.82
==================== 模拟日: 2025-01-27 (385/510) ====================
M(t) 计算完成，值为: -0.4351，并已存入缓存。
获取到 T-1 (2025-01-24) 的 M(t) = -0.4351
现金: 123734.82, 持仓市值: 22464.00, 总资产: 146198.82
==================== 模拟日: 2025-02-05 (386/510) ====================
M(t) 计算完成，值为: -0.4870，并已存入缓存。
获取到 T-1 (2025-01-27) 的 M(t) = -0.4870
现金: 123734.82, 持仓市值: 21276.00, 总资产: 145010.82
==================== 模拟日: 2025-02-06 (387/510) ====================
M(t) 计算完成，值为: -0.5078，并已存入缓存。
获取到 T-1 (2025-02-05) 的 M(t) = -0.5078
现金: 123734.82, 持仓市值: 21177.00, 总资产: 144911.82
==================== 模拟日: 2025-02-07 (388/510) ====================
M(t) 计算完成，值为: -0.3700，并已存入缓存。
获取到 T-1 (2025-02-06) 的 M(t) = -0.3700
现金: 123734.82, 持仓市值: 21249.00, 总资产: 144983.82
==================== 模拟日: 2025-02-10 (389/510) ====================
M(t) 计算完成，值为: -0.3602，并已存入缓存。
获取到 T-1 (2025-02-07) 的 M(t) = -0.3602
现金: 123734.82, 持仓市值: 21159.00, 总资产: 144893.82
==================== 模拟日: 2025-02-11 (390/510) ====================
M(t) 计算完成，值为: -0.2550，并已存入缓存。
获取到 T-1 (2025-02-10) 的 M(t) = -0.2550
确定唯一买入标的: 中再资环(sh.600217) (Rank:1)。 计划以限价 4.97 买入 4300 股。
[回测] 买入 sh.600217 4300股 @4.97, 花费: 21371.00, 佣金: 6.10, 现金余额: 102357.72
成功计算并更新 Position ID 45 (sh.600217) 的动态风控价格: 购入价=4.97, 止盈价=5.59 (目标收益率 12.45%), 止损价=4.58 (最大容忍亏损 7.85%)
现金: 102357.72, 持仓市值: 42341.00, 总资产: 144698.72
==================== 模拟日: 2025-02-12 (391/510) ====================
M(t) 计算完成，值为: -0.2767，并已存入缓存。
获取到 T-1 (2025-02-11) 的 M(t) = -0.2767
现金: 102357.72, 持仓市值: 42754.00, 总资产: 145111.72
==================== 模拟日: 2025-02-13 (392/510) ====================
M(t) 计算完成，值为: -0.1760，并已存入缓存。
获取到 T-1 (2025-02-12) 的 M(t) = -0.1760
现金: 102357.72, 持仓市值: 42719.00, 总资产: 145076.72
==================== 模拟日: 2025-02-14 (393/510) ====================
M(t) 计算完成，值为: -0.3184，并已存入缓存。
获取到 T-1 (2025-02-13) 的 M(t) = -0.3184
现金: 102357.72, 持仓市值: 42225.00, 总资产: 144582.72
==================== 模拟日: 2025-02-17 (394/510) ====================
M(t) 计算完成，值为: -0.2311，并已存入缓存。
获取到 T-1 (2025-02-14) 的 M(t) = -0.2311
现金: 102357.72, 持仓市值: 44505.00, 总资产: 146862.72
==================== 模拟日: 2025-02-18 (395/510) ====================
M(t) 计算完成，值为: -0.1267，并已存入缓存。
获取到 T-1 (2025-02-17) 的 M(t) = -0.1267
现金: 102357.72, 持仓市值: 44229.00, 总资产: 146586.72
==================== 模拟日: 2025-02-19 (396/510) ====================
M(t) 计算完成，值为: -0.2985，并已存入缓存。
获取到 T-1 (2025-02-18) 的 M(t) = -0.2985
现金: 102357.72, 持仓市值: 44804.00, 总资产: 147161.72
==================== 模拟日: 2025-02-20 (397/510) ====================
M(t) 计算完成，值为: -0.1092，并已存入缓存。
获取到 T-1 (2025-02-19) 的 M(t) = -0.1092
触发止盈条件! 股票: 中再资环(sh.600217), 当前价: 5.65 >= 止盈价: 5.59。准备执行卖出。
[回测] 卖出 sh.600217 4300股 @5.58 (触发价: 5.59), 收入: 23994.00, 佣金: 6.85, 印花税: 23.99, 现金余额: 126320.88
现金: 126320.88, 持仓市值: 21447.00, 总资产: 147767.88
==================== 模拟日: 2025-02-21 (398/510) ====================
M(t) 计算完成，值为: -0.0916，并已存入缓存。
获取到 T-1 (2025-02-20) 的 M(t) = -0.0916
确定唯一买入标的: 宏川智慧(sz.002930) (Rank:1)。 计划以限价 9.62 买入 2400 股。
[回测] 买入 sz.002930 2400股 @9.62, 花费: 23088.00, 佣金: 6.59, 现金余额: 103226.29
成功计算并更新 Position ID 46 (sz.002930) 的动态风控价格: 购入价=9.62, 止盈价=10.97 (目标收益率 14.08%), 止损价=8.94 (最大容忍亏损 7.07%)
现金: 103226.29, 持仓市值: 44502.00, 总资产: 147728.29
==================== 模拟日: 2025-02-24 (399/510) ====================
M(t) 计算完成，值为: -0.0025，并已存入缓存。
获取到 T-1 (2025-02-21) 的 M(t) = -0.0025
现金: 103226.29, 持仓市值: 44787.00, 总资产: 148013.29
==================== 模拟日: 2025-02-25 (400/510) ====================
M(t) 计算完成，值为: -0.0056，并已存入缓存。
获取到 T-1 (2025-02-24) 的 M(t) = -0.0056
现金: 103226.29, 持仓市值: 44649.00, 总资产: 147875.29
==================== 模拟日: 2025-02-26 (401/510) ====================
M(t) 计算完成，值为: -0.1227，并已存入缓存。
获取到 T-1 (2025-02-25) 的 M(t) = -0.1227
现金: 103226.29, 持仓市值: 45549.00, 总资产: 148775.29
==================== 模拟日: 2025-02-27 (402/510) ====================
M(t) 计算完成，值为: 0.0467，并已存入缓存。
获取到 T-1 (2025-02-26) 的 M(t) = 0.0467
现金: 103226.29, 持仓市值: 45576.00, 总资产: 148802.29
==================== 模拟日: 2025-02-28 (403/510) ====================
M(t) 计算完成，值为: -0.0376，并已存入缓存。
获取到 T-1 (2025-02-27) 的 M(t) = -0.0376
现金: 103226.29, 持仓市值: 44667.00, 总资产: 147893.29
==================== 模拟日: 2025-03-03 (404/510) ====================
M(t) 计算完成，值为: -0.3164，并已存入缓存。
获取到 T-1 (2025-02-28) 的 M(t) = -0.3164
现金: 103226.29, 持仓市值: 45123.00, 总资产: 148349.29
==================== 模拟日: 2025-03-04 (405/510) ====================
M(t) 计算完成，值为: -0.2719，并已存入缓存。
获取到 T-1 (2025-03-03) 的 M(t) = -0.2719
现金: 103226.29, 持仓市值: 45660.00, 总资产: 148886.29
==================== 模拟日: 2025-03-05 (406/510) ====================
M(t) 计算完成，值为: -0.1981，并已存入缓存。
获取到 T-1 (2025-03-04) 的 M(t) = -0.1981
现金: 103226.29, 持仓市值: 45840.00, 总资产: 149066.29
==================== 模拟日: 2025-03-06 (407/510) ====================
M(t) 计算完成，值为: -0.1730，并已存入缓存。
获取到 T-1 (2025-03-05) 的 M(t) = -0.1730
现金: 103226.29, 持仓市值: 45990.00, 总资产: 149216.29
==================== 模拟日: 2025-03-07 (408/510) ====================
M(t) 计算完成，值为: -0.0408，并已存入缓存。
获取到 T-1 (2025-03-06) 的 M(t) = -0.0408
现金: 103226.29, 持仓市值: 45675.00, 总资产: 148901.29
==================== 模拟日: 2025-03-10 (409/510) ====================
M(t) 计算完成，值为: -0.0522，并已存入缓存。
获取到 T-1 (2025-03-07) 的 M(t) = -0.0522
现金: 103226.29, 持仓市值: 45495.00, 总资产: 148721.29
==================== 模拟日: 2025-03-11 (410/510) ====================
M(t) 计算完成，值为: -0.0465，并已存入缓存。
获取到 T-1 (2025-03-10) 的 M(t) = -0.0465
现金: 103226.29, 持仓市值: 45606.00, 总资产: 148832.29
==================== 模拟日: 2025-03-12 (411/510) ====================
M(t) 计算完成，值为: -0.0065，并已存入缓存。
获取到 T-1 (2025-03-11) 的 M(t) = -0.0065
现金: 103226.29, 持仓市值: 45261.00, 总资产: 148487.29
==================== 模拟日: 2025-03-13 (412/510) ====================
M(t) 计算完成，值为: -0.0029，并已存入缓存。